<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="521,276,604,324"      href="RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="331,372,408,420"      href="RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="432,372,504,420"      href="RFC/Table.html" alt="Table" />
  <area shape="rect" coords="528,372,600,420"      href="RFC/Export.html" alt="Export" />
  <area shape="rect" coords="624,372,696,420"      href="RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1131,124,1208,172"      href="../Exception.html" alt="Exception" />
  <area shape="rect" coords="824,276,933,324"      href="RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="527,124,599,172"      href="Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="963,124,1035,172"      href="Base.html" alt="Base" />
  <area shape="rect" coords="984,276,1069,324"      href="RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="728,276,800,324"      href="RFC/Server.html" alt="Server" />
  <area shape="rect" coords="407,276,479,324"      href="RFC/Type.html" alt="Type" />
  <area shape="rect" coords="208,276,299,324"      href="RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="64,276,184,324"      href="RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="144,124,216,172"      href="Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,88,1057,182"      href="../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="785,110,879,160"      href="Config.html" alt="Config" />
  <area shape="rect" coords="512,88,660,182"      href="Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="488,52,671,193"      href="Parameters.html" alt="Parameters" />
  <area shape="rect" coords="383,110,476,160"      href="Connections.html" alt="Connections" />
  <area shape="rect" coords="955,240,1099,334"      href="RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="717,240,944,334"      href="RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="320,240,707,430"      href="RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="53,240,309,334"      href="RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="27,204,1109,441"      href="RFC.html" alt="RFC" />
  <area shape="rect" coords="275,110,368,160"      href="Servers.html" alt="Servers" />
  <area shape="rect" coords="111,88,247,182"      href="Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="87,52,257,193"      href="Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1120,452"      href="../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
Some doco in the <a href="../SAPNW.html">SAPNW</a> module
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000035">finalize</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">finalize</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def rfc_connection(*args)
</p>
<pre>
             return SAPNW::RFC::Connection.connect(args)
          end
</pre>
<p>
def rfc_register(*args)
</p>
<pre>
             return SAPNW::RFC::Server.connect(args)
          end
</pre>
<p>
def installFunction(*args)
</p>
<pre>
             return SAPNW::RFC::Server.installFunction(args)
          end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/base.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">finalize</span>(<span class="ruby-identifier">id</span>)
36:       <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;[#{self.class}] finalize called&quot;</span>)
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>