<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: SAPNW::RFC</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">SAPNW::RFC</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/sapnwrfc/connection_rb.html">
                lib/sapnwrfc/connection.rb
                </a>
        <br />
                <a href="../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
                <a href="../../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
                <a href="../../files/lib/sapnwrfc/server_rb.html">
                lib/sapnwrfc/server.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="521,276,604,324"      href="RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="331,372,408,420"      href="RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="432,372,504,420"      href="RFC/Table.html" alt="Table" />
  <area shape="rect" coords="528,372,600,420"      href="RFC/Export.html" alt="Export" />
  <area shape="rect" coords="624,372,696,420"      href="RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1131,124,1208,172"      href="../Exception.html" alt="Exception" />
  <area shape="rect" coords="824,276,933,324"      href="RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="527,124,599,172"      href="Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="963,124,1035,172"      href="Base.html" alt="Base" />
  <area shape="rect" coords="984,276,1069,324"      href="RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="728,276,800,324"      href="RFC/Server.html" alt="Server" />
  <area shape="rect" coords="407,276,479,324"      href="RFC/Type.html" alt="Type" />
  <area shape="rect" coords="208,276,299,324"      href="RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="64,276,184,324"      href="RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="144,124,216,172"      href="Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,88,1057,182"      href="../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="785,110,879,160"      href="Config.html" alt="Config" />
  <area shape="rect" coords="512,88,660,182"      href="Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="488,52,671,193"      href="Parameters.html" alt="Parameters" />
  <area shape="rect" coords="383,110,476,160"      href="Connections.html" alt="Connections" />
  <area shape="rect" coords="955,240,1099,334"      href="RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="717,240,944,334"      href="RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="320,240,707,430"      href="RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="53,240,309,334"      href="RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="27,204,1109,441"      href="RFC.html" alt="RFC" />
  <area shape="rect" coords="275,110,368,160"      href="Servers.html" alt="Servers" />
  <area shape="rect" coords="111,88,247,182"      href="Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="87,52,257,193"      href="Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1120,452"      href="../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>



   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Class <a href="RFC/Changing.html" class="link">SAPNW::RFC::Changing</a><br />
Class <a href="RFC/Connection.html" class="link">SAPNW::RFC::Connection</a><br />
Class <a href="RFC/Export.html" class="link">SAPNW::RFC::Export</a><br />
Class <a href="RFC/FunctionCall.html" class="link">SAPNW::RFC::FunctionCall</a><br />
Class <a href="RFC/FunctionDescriptor.html" class="link">SAPNW::RFC::FunctionDescriptor</a><br />
Class <a href="RFC/Import.html" class="link">SAPNW::RFC::Import</a><br />
Class <a href="RFC/Parameter.html" class="link">SAPNW::RFC::Parameter</a><br />
Class <a href="RFC/Server.html" class="link">SAPNW::RFC::Server</a><br />
Class <a href="RFC/ServerException.html" class="link">SAPNW::RFC::ServerException</a><br />
Class <a href="RFC/Table.html" class="link">SAPNW::RFC::Table</a><br />
Class <a href="RFC/Type.html" class="link">SAPNW::RFC::Type</a><br />

    </div>

    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">IMPORT</td>
          <td>=</td>
          <td class="context-item-value">1</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
<a href="RFC/Parameter.html">Parameter</a> types

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">EXPORT</td>
          <td>=</td>
          <td class="context-item-value">2</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CHANGING</td>
          <td>=</td>
          <td class="context-item-value">3</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TABLES</td>
          <td>=</td>
          <td class="context-item-value">7</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">CHAR</td>
          <td>=</td>
          <td class="context-item-value">0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
basic data types

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DATE</td>
          <td>=</td>
          <td class="context-item-value">1</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BCD</td>
          <td>=</td>
          <td class="context-item-value">2</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TIME</td>
          <td>=</td>
          <td class="context-item-value">3</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">BYTE</td>
          <td>=</td>
          <td class="context-item-value">4</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">TABLE</td>
          <td>=</td>
          <td class="context-item-value">5</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NUM</td>
          <td>=</td>
          <td class="context-item-value">6</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">FLOAT</td>
          <td>=</td>
          <td class="context-item-value">7</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INT</td>
          <td>=</td>
          <td class="context-item-value">8</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INT2</td>
          <td>=</td>
          <td class="context-item-value">9</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">INT1</td>
          <td>=</td>
          <td class="context-item-value">10</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">NULL</td>
          <td>=</td>
          <td class="context-item-value">14</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STRUCTURE</td>
          <td>=</td>
          <td class="context-item-value">17</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DECF16</td>
          <td>=</td>
          <td class="context-item-value">23</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">DECF34</td>
          <td>=</td>
          <td class="context-item-value">24</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">XMLDATA</td>
          <td>=</td>
          <td class="context-item-value">28</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">STRING</td>
          <td>=</td>
          <td class="context-item-value">29</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">XSTRING</td>
          <td>=</td>
          <td class="context-item-value">30</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">EXCEPTION</td>
          <td>=</td>
          <td class="context-item-value">98</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_OK</td>
          <td>=</td>
          <td class="context-item-value">0</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
return codes

</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_COMMUNICATION_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">1</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_LOGON_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">2</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_ABAP_RUNTIME_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">3</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_ABAP_MESSAGE</td>
          <td>=</td>
          <td class="context-item-value">4</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_ABAP_EXCEPTION</td>
          <td>=</td>
          <td class="context-item-value">5</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_CLOSED</td>
          <td>=</td>
          <td class="context-item-value">6</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_CANCELED</td>
          <td>=</td>
          <td class="context-item-value">7</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_TIMEOUT</td>
          <td>=</td>
          <td class="context-item-value">8</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_MEMORY_INSUFFICIENT</td>
          <td>=</td>
          <td class="context-item-value">9</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_VERSION_MISMATCH</td>
          <td>=</td>
          <td class="context-item-value">10</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_INVALID_PROTOCOL</td>
          <td>=</td>
          <td class="context-item-value">11</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_SERIALIZATION_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">12</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_INVALID_HANDLE</td>
          <td>=</td>
          <td class="context-item-value">13</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_RETRY</td>
          <td>=</td>
          <td class="context-item-value">14</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_EXTERNAL_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">15</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_EXECUTED</td>
          <td>=</td>
          <td class="context-item-value">16</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_NOT_FOUND</td>
          <td>=</td>
          <td class="context-item-value">17</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_NOT_SUPPORTED</td>
          <td>=</td>
          <td class="context-item-value">18</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_ILLEGAL_STATE</td>
          <td>=</td>
          <td class="context-item-value">19</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_INVALID_PARAMETER</td>
          <td>=</td>
          <td class="context-item-value">20</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_CODEPAGE_CONVERSION_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">21</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_CONVERSION_FAILURE</td>
          <td>=</td>
          <td class="context-item-value">22</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_BUFFER_TOO_SMALL</td>
          <td>=</td>
          <td class="context-item-value">23</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_TABLE_MOVE_BOF</td>
          <td>=</td>
          <td class="context-item-value">24</td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">RFC_TABLE_MOVE_EOF</td>
          <td>=</td>
          <td class="context-item-value">25</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>