<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: sapnwrfc.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>sapnwrfc.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/sapnwrfc.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Fri Feb 23 12:37:07 GMT 2007</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
</map>
<img src="../../dot/f_0.png" usemap="#map" border=0 alt="TopLevel">
    </div>

    <div id="description">
      <h1>SAPNWRFC - SAP Netweaver RFC support for Ruby</h1>
<p>
Welcome to sapnwrfc !
</p>
<p>
sapnwrfc is an RFC based connector to SAP specifically designed for use
with the next generation RFC SDK supplied by SAP for NW2004+ .
</p>
<h1>Download and Documentation</h1>
<p>
Documentation at: <a
href="http://www.piersharding.com/download/ruby/sapnwrfc/doc">www.piersharding.com/download/ruby/sapnwrfc/doc</a>/
</p>
<p>
Project and Download at: <a
href="http://raa.ruby-lang.org/project/sapnwrfc">raa.ruby-lang.org/project/sapnwrfc</a>
</p>
<h1>Functionality</h1>
<p>
The next generation RFCSDK from SAP provides a number of interesting new
features. The two most important are:
</p>
<ul>
<li>UNICODE support

</li>
<li>deep/nested structures

</li>
</ul>
<p>
The UNICODE support is built fundamentally into the core of the new SDK,
and as a result this is reflected in sapnwrfc. sapnwrfc takes UTF-8 as its
only input character set, and handles the translation of this to UTF-16 as
required by the RFCSDK.
</p>
<p>
Deep and complex structures are now supported fully. Please see the
test_deep.rb example in tests/ for an idea as to how it works.
</p>
<p>
sapnwrfc is a departure to the way the original saprfc (<a
href="http://raa.ruby-lang.org/project/saprfc">raa.ruby-lang.org/project/saprfc</a>)
works. It aims to simplify the exchange of native Ruby data types between
the user application and the connector. This means that the following
general rules should be observered, when passing values to and from RFC
interface parameters and tables:
</p>
<ul>
<li>Tables expect Arrays of Hashes.

</li>
<li>Parameters with structures expect Hashes

</li>
<li>CHAR, DATE, TIME, STRING, XSTRING, and BYTE type parameters expect String
values.

</li>
<li>all numeric parameter values must be Fixnum, Bignum or Float.

</li>
</ul>
<h1>Building and Installation</h1>
<p>
After you have unpacked your kit, you should have all the files listed in
the MANIFEST.
</p>
<p>
In brief, the following should work on most systems: ruby setup.rb
</p>
<p>
if your rfcsdk is not findable in the system search path, then use the
command line switches for mkmf/setup.rb like so:
</p>
<pre>
  ruby setup.rb config  --with-nwrfcsdk-dir=/path/to/rfcsdk
  ruby setup.rb setup
  ruby setup.rb install
</pre>
<p>
You must otain the latest RFCSDK for Netweaver from SAP - this <b>MUST</b>
be the next generation SDK, if you are to have any chance of succeeding.
</p>
<h1>Support</h1>
<p>
For both community based, and professional support, I can be contacted at
Piers Harding &lt;piers@ompka.net&gt;.
</p>
<h1>Examples</h1>
<p>
Please see the examples (tests/*.rb) distributed with this packages
(download source for this) for a comprehensive shake-down on what you can
do.
</p>
<p>
Here is a taster using the standard Flight demo BAPIs supplied by SAP:
</p>
<pre>
 require 'sapnwrfc'

 TEST_FILE = 'ubuntu.yml'

 # specify the YAML config source and load
 SAPNW::Base.config_location = TEST_FILE
 SAPNW::Base.load_config

 # Connec to SAP
 conn = SAPNW::Base.rfc_connect

 # Inspect the connection attributes
 attrib = conn.connection_attributes
 $stderr.print &quot;Connection Attributes: #{attrib.inspect}\n&quot;

 # pull in your RFC definitions
 fld = conn.discover(&quot;BAPI_FLIGHT_GETLIST&quot;)
 flgd = conn.discover(&quot;BAPI_FLIGHT_GETDETAIL&quot;)
 fd = conn.discover(&quot;BAPI_FLBOOKING_CREATEFROMDATA&quot;)

 # get a new handle for each function call to be invoked
 fl = fld.new_function_call

 # set the parameters for the call
 fl.AIRLINE = &quot;AA &quot;

 # ivoke the call
 fl.invoke

 # interogate the results
 fl.FLIGHT_LIST.each do |row|
      $stderr.print &quot;row: #{row.inspect}\n&quot;

       # for each flight now do another RFC call to get the details
    flg = flgd.new_function_call
      flg.AIRLINEID = row['AIRLINEID']
      flg.CONNECTIONID = row['CONNECTID']
      flg.FLIGHTDATE = row['FLIGHTDATE']
      flg.invoke
      $stderr.print &quot;\tflight data: #{flg.FLIGHT_DATA.inspect}\n&quot;
      $stderr.print &quot;\tadditional info: #{flg.ADDITIONAL_INFO.inspect}\n&quot;
      $stderr.print &quot;\tavailability: #{flg.AVAILIBILITY.inspect}\n&quot;
 end

 # create a new booking
 fd.name == &quot;BAPI_FLBOOKING_CREATEFROMDATA&quot;
 f = fd.new_function_call
 f.BOOKING_DATA = { 'AIRLINEID' =&gt; &quot;AA &quot;, 'CONNECTID' =&gt; &quot;0001&quot;, 'FLIGHTDATE' =&gt; &quot;20070130&quot;, 'CLASS' =&gt; &quot;F&quot;, 'CUSTOMERID' =&gt; &quot;00000001&quot;, 'AGENCYNUM' =&gt; '00000093' }

 # trap Function Call exceptions
 begin
   f.invoke
 rescue SAPNW::RFC::FunctionCallException =&gt; e
   $stderr.print &quot;FunctionCallException: #{e.error.inspect}\n&quot;
   raise &quot;gone&quot;
 end
 f.RETURN.each do |row|
   $stderr.print &quot;row: #{row.inspect}\n&quot;
 end

 # use the standard COMMIT BAPI to commit the update
 cd = conn.discover(&quot;BAPI_TRANSACTION_COMMIT&quot;)
 c = cd.new_function_call
 c.WAIT = &quot;X&quot;
 c.invoke

 # close the RFC connection and destroy associated resources
 conn.close
</pre>
<p>
Thanks to:
</p>
<ul>
<li>Olivier Boudry - an Open Source guy

</li>
<li>Craig Cmehil - SAP, and SDN

</li>
<li>Ulrich Schmidt - SAP

</li>
</ul>
<p>
For their help in making this possible.
</p>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">License:</td><td>Copyright &#169; 2006-2007 Piers Harding. sapnwrfc is free software, and
may be redistributed under the terms specified in the README file of the
Ruby distribution.

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8.0 or later

</td></tr>
</table>

    </div>

    <div id="requires-list">
      <h3 class="section-bar">Required files</h3>

      <div class="name-list">
      yaml&nbsp;&nbsp;
      fileutils&nbsp;&nbsp;
      logger&nbsp;&nbsp;
      sapnwrfc/base&nbsp;&nbsp;
      nwsaprfc&nbsp;&nbsp;
      sapnwrfc/config&nbsp;&nbsp;
      sapnwrfc/connection&nbsp;&nbsp;
      sapnwrfc/server&nbsp;&nbsp;
      sapnwrfc/functions&nbsp;&nbsp;
      sapnwrfc/parameters&nbsp;&nbsp;
      </div>
    </div>

   </div>


  </div>


    <!-- if includes -->
    <div id="includes">
      <h3 class="section-bar">Included Modules</h3>

      <div id="includes-list">
        <span class="include-name"><a href="../../classes/SAPNW/Config.html">SAPNW::Config</a></span>
        <span class="include-name"><a href="../../classes/SAPNW/Connections.html">SAPNW::Connections</a></span>
        <span class="include-name"><a href="../../classes/SAPNW/Servers.html">SAPNW::Servers</a></span>
        <span class="include-name"><a href="../../classes/SAPNW/Functions.html">SAPNW::Functions</a></span>
        <span class="include-name"><a href="../../classes/SAPNW/Parameters.html">SAPNW::Parameters</a></span>
      </div>
    </div>

    <div id="section">


    <div id="constants-list">
      <h3 class="section-bar">Constants</h3>

      <div class="name-list">
        <table summary="Constants">
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">SAP_LOGGER</td>
          <td>=</td>
          <td class="context-item-value">Logger.new(STDERR)</td>
          <td width="3em">&nbsp;</td>
          <td class="context-item-desc">
setup defaults for logging

</td>
        </tr>
        </table>
      </div>
    </div>



      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>