<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: SAPNW</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">SAPNW</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/config_rb.html">
                lib/sapnwrfc/config.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/connection_rb.html">
                lib/sapnwrfc/connection.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/server_rb.html">
                lib/sapnwrfc/server.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="521,276,604,324"      href="SAPNW/RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="331,372,408,420"      href="SAPNW/RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="432,372,504,420"      href="SAPNW/RFC/Table.html" alt="Table" />
  <area shape="rect" coords="528,372,600,420"      href="SAPNW/RFC/Export.html" alt="Export" />
  <area shape="rect" coords="624,372,696,420"      href="SAPNW/RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1131,124,1208,172"      href="Exception.html" alt="Exception" />
  <area shape="rect" coords="824,276,933,324"      href="SAPNW/RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="527,124,599,172"      href="SAPNW/Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="963,124,1035,172"      href="SAPNW/Base.html" alt="Base" />
  <area shape="rect" coords="984,276,1069,324"      href="SAPNW/RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="728,276,800,324"      href="SAPNW/RFC/Server.html" alt="Server" />
  <area shape="rect" coords="407,276,479,324"      href="SAPNW/RFC/Type.html" alt="Type" />
  <area shape="rect" coords="208,276,299,324"      href="SAPNW/RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="64,276,184,324"      href="SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="144,124,216,172"      href="SAPNW/Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,88,1057,182"      href="SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="785,110,879,160"      href="SAPNW/Config.html" alt="Config" />
  <area shape="rect" coords="512,88,660,182"      href="SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="488,52,671,193"      href="SAPNW/Parameters.html" alt="Parameters" />
  <area shape="rect" coords="383,110,476,160"      href="SAPNW/Connections.html" alt="Connections" />
  <area shape="rect" coords="955,240,1099,334"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="717,240,944,334"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="320,240,707,430"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="53,240,309,334"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="27,204,1109,441"      href="SAPNW/RFC.html" alt="RFC" />
  <area shape="rect" coords="275,110,368,160"      href="SAPNW/Servers.html" alt="Servers" />
  <area shape="rect" coords="111,88,247,182"      href="SAPNW/Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="87,52,257,193"      href="SAPNW/Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1120,452"      href="SAPNW.html" alt="SAPNW" />
</map>
<img src="../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
<a href="SAPNW.html">SAPNW</a> is Copyright (c) 2006-2008 Piers Harding. It
is free software, and may be redistributed under the terms specified in the
README file of the Ruby distribution.
</p>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8 or later

</td></tr>
</table>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="SAPNW/Config.html" class="link">SAPNW::Config</a><br />
Module <a href="SAPNW/Connections.html" class="link">SAPNW::Connections</a><br />
Module <a href="SAPNW/Functions.html" class="link">SAPNW::Functions</a><br />
Module <a href="SAPNW/Parameters.html" class="link">SAPNW::Parameters</a><br />
Module <a href="SAPNW/RFC.html" class="link">SAPNW::RFC</a><br />
Module <a href="SAPNW/Servers.html" class="link">SAPNW::Servers</a><br />
Class <a href="SAPNW/Base.html" class="link">SAPNW::Base</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>