<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::Type</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::Type</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="488,276,568,324"      href="Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="Import.html" alt="Import">
  <area shape="RECT" coords="1133,116,1211,164"      href="../../Exception.html" alt="Exception">
  <area shape="RECT" coords="824,276,933,324"      href="ServerException.html" alt="ServerException">
  <area shape="RECT" coords="492,116,564,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="956,116,1028,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="985,276,1071,324"      href="Connection.html" alt="Connection">
  <area shape="RECT" coords="728,276,800,324"      href="Server.html" alt="Server">
  <area shape="RECT" coords="344,276,416,324"      href="Type.html" alt="Type">
  <area shape="RECT" coords="208,276,299,324"      href="FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="112,116,184,164"      href="../Functions/Base.html" alt="Base">
  <area shape="RECT" coords="933,83,1051,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="769,105,863,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="479,83,628,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="455,49,639,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="349,105,443,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="955,243,1101,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,944,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1112,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="243,105,336,152"      href="../Servers.html" alt="Servers">
  <area shape="RECT" coords="79,83,216,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="55,49,227,185"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1123,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000025">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">decimals</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">fields</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">len</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">type</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ulen</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/parameters.rb, line 272</span>
272:                   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
273:                                 <span class="ruby-identifier">args</span> = <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
274:                           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>
275:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
276:                                           <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>, <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">args</span>
277:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
278:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Missing Type :name =&gt; #{args.inspect}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:name</span>)
279:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Missing Type :type =&gt; #{args.inspect}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:type</span>)
280:                                           <span class="ruby-comment cmt">#raise &quot;Missing Type :len =&gt; #{args.inspect}\n&quot; unless args.has_key?(:len)</span>
281:                                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:type</span>]
282:                                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHAR</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BCD</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TIME</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BYTE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">NUM</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FLOAT</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT2</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT1</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">NULL</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRUCTURE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DECF16</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DECF34</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">XMLDATA</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">XSTRING</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXCEPTION</span>
283:                                                         <span class="ruby-keyword kw">else</span>
284:                                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid SAPNW::RFC* type supplied (#{args[:type]})\n&quot;</span>
285:                                                 <span class="ruby-keyword kw">end</span>
286:                               <span class="ruby-identifier">len</span> = <span class="ruby-value">0</span>
287:                               <span class="ruby-identifier">ulen</span> = <span class="ruby-value">0</span>
288:                               <span class="ruby-identifier">decimals</span> = <span class="ruby-value">0</span>
289:                                                 <span class="ruby-identifier">name</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:name</span>]
290:                                                 <span class="ruby-identifier">type</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:type</span>]
291:                                                 <span class="ruby-identifier">len</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:len</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:len</span>)
292:                                                 <span class="ruby-identifier">ulen</span> = <span class="ruby-value">2</span> <span class="ruby-operator">*</span> <span class="ruby-identifier">len</span>
293:                                                 <span class="ruby-identifier">ulen</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:ulen</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:ulen</span>)
294:                                                 <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:decimals</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:decimals</span>)
295:                                                 <span class="ruby-identifier">fields</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:fields</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:fields</span>)
296:                                         <span class="ruby-keyword kw">else</span>
297:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;invalid parameters in SAPNW::RFC::Type: #{args.inspect}\n&quot;</span>
298:                                 <span class="ruby-keyword kw">end</span>
299:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
300:                                 <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">type</span>
301:                                 <span class="ruby-ivar">@len</span> = <span class="ruby-identifier">len</span>
302:                                 <span class="ruby-ivar">@ulen</span> = <span class="ruby-identifier">ulen</span>
303:                                 <span class="ruby-ivar">@decimals</span> = <span class="ruby-identifier">decimals</span>
304:                                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fields</span>
305:                                   <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Fields must be an Array (#{fields.inspect})\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span>
306:                                   <span class="ruby-identifier">slen</span> = <span class="ruby-value">0</span>
307:                                   <span class="ruby-identifier">sulen</span> = <span class="ruby-value">0</span>
308:                                   <span class="ruby-identifier">fields</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
309:                                     <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;each field definition must be a Hash (#{val.inspect})\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
310:                                                 <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:name</span>) <span class="ruby-keyword kw">and</span>
311:                                                        <span class="ruby-identifier">val</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:type</span>) <span class="ruby-keyword kw">and</span>
312:                                                        <span class="ruby-identifier">val</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:len</span>)
313:                                       <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;each field definition must have :name, :type, and :len (#{val.inspect})\n&quot;</span>
314:                                                 <span class="ruby-keyword kw">end</span>
315:                                                 <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:ulen</span>] = <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:len</span>] <span class="ruby-operator">*</span> <span class="ruby-value">2</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:ulen</span>)
316:                                                 <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:decimals</span>] = <span class="ruby-value">0</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:decimals</span>)
317:                                                 <span class="ruby-identifier">slen</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:len</span>]
318:                                                 <span class="ruby-identifier">sulen</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:ulen</span>]
319:                                                 <span class="ruby-comment cmt"># sort out nested types</span>
320:                                                 <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:type</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>
321:                                                   <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:typedef</span>] = <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:type</span>]
322:                                                         <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:type</span>] = <span class="ruby-identifier">val</span>[<span class="ruby-identifier">:typedef</span>].<span class="ruby-identifier">type</span>
323:                                                 <span class="ruby-keyword kw">end</span>
324:                                         <span class="ruby-keyword kw">end</span>
325:                                         <span class="ruby-ivar">@len</span> = <span class="ruby-identifier">slen</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@len</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
326:                                         <span class="ruby-ivar">@ulen</span> = <span class="ruby-identifier">sulen</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@ulen</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
327:                                 <span class="ruby-keyword kw">end</span>
328:                                 <span class="ruby-ivar">@fields</span> = <span class="ruby-identifier">fields</span>
329:                                 <span class="ruby-comment cmt">#$stderr.print &quot;initilised Type(#{name}): #{type} - #{@fields.inspect}\n&quot;</span>
330:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>