<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::FunctionCall</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::FunctionCall</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="495,276,575,324"      href="Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="Import.html" alt="Import">
  <area shape="RECT" coords="499,116,571,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="881,116,953,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="883,276,968,324"      href="Connection.html" alt="Connection">
  <area shape="RECT" coords="743,276,815,324"      href="Server.html" alt="Server">
  <area shape="RECT" coords="208,276,299,324"      href="FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="121,116,193,164"      href="../Functions/Base.html" alt="Base">
  <area shape="RECT" coords="859,83,976,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="721,105,815,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="485,83,635,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="461,49,645,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="356,105,449,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="852,243,999,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,841,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1009,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="251,105,344,152"      href="../Servers.html" alt="Servers">
  <area shape="RECT" coords="88,83,225,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="64,49,236,185"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1020,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000003">activate</a>&nbsp;&nbsp;
      <a href="#M000004">deactivate</a>&nbsp;&nbsp;
      <a href="#M000005">method_missing</a>&nbsp;&nbsp;
      <a href="#M000002">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">function_descriptor</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000002" class="method-detail">
        <a name="M000002"></a>

        <div class="method-heading">
          <a href="#M000002" class="method-signature">
          <span class="method-name">new</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
These are automatically created as a result of <a
href="FunctionDescriptor.html#M000016">SAPNW::RFC::FunctionDescriptor#new_function_call</a>()
- do not instantiate these yourself!
</p>
<p>
<a href="FunctionCall.html">SAPNW::RFC::FunctionCall</a> objects allow
dynamic method calls of parameter, and table names for the setting and
getting of interface values eg:
</p>
<pre>
  fd = conn.discover(&quot;RFC_READ_TABLE&quot;)
  f = fd.new_function_call
  f.QUERY_TABLE = &quot;T000&quot; # &lt;- QUERY_TABLE is a dynamic method serviced by method_missing
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000002-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000002-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 102</span>
102:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>()
103:                           <span class="ruby-ivar">@parameters</span> = {}
104:                                 <span class="ruby-ivar">@function_descriptor</span>.<span class="ruby-identifier">parameters</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
105:                                   <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">clone</span>
106:                                 <span class="ruby-keyword kw">end</span>
107:                                 <span class="ruby-ivar">@parameters_list</span> = <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">values</span> <span class="ruby-operator">||</span> []
108:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">activate</span><span class="method-args">(parm=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
activate a parameter - parameters are active by default so it is unlikely
that this would ever need to be called.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 112</span>
112:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">activate</span>(<span class="ruby-identifier">parm</span>=<span class="ruby-keyword kw">nil</span>)
113:                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Parameter not found: #{parm}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">parm</span>)
114:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">set_active</span>(<span class="ruby-identifier">parm</span>, <span class="ruby-value">1</span>)
115:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">deactivate</span><span class="method-args">(parm=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
deactivate a parameter - parameters can be deactivated for a function call,
to reduce the amount of <a href="../RFC.html">RFC</a> traffic on the wire.
This is especially important for unrequired tables, or parameters that are
similar sources of large data transfer.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 120</span>
120:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deactivate</span>(<span class="ruby-identifier">parm</span>=<span class="ruby-keyword kw">nil</span>)
121:                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Parameter not found: #{parm}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">parm</span>)
122:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">set_active</span>(<span class="ruby-identifier">parm</span>, <span class="ruby-value">0</span>)
123:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
dynamic method calls for parameters and tables
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 126</span>
126:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
127:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
128:                           <span class="ruby-comment cmt">#$stderr.print &quot;method_missing: #{meth}\n&quot;</span>
129:                                 <span class="ruby-comment cmt">#$stderr.print &quot;parameters: #{@parameters.keys.inspect}\n&quot;</span>
130:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">meth</span>)
131:                                   <span class="ruby-comment cmt">#$stderr.print &quot;return parm obj\n&quot;</span>
132:                             <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">meth</span>].<span class="ruby-identifier">value</span>
133:                           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">mat</span> = <span class="ruby-regexp re">/^(.*?)\=$/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">meth</span>)
134:                                   <span class="ruby-comment cmt">#$stderr.print &quot;return parm val\n&quot;</span>
135:           <span class="ruby-keyword kw">if</span>  <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">mat</span>[<span class="ruby-value">1</span>])
136:                                           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">mat</span>[<span class="ruby-value">1</span>]].<span class="ruby-identifier">value</span> = <span class="ruby-identifier">rest</span>[<span class="ruby-value">0</span>]
137:                                   <span class="ruby-keyword kw">else</span>
138:                                           <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethError</span>
139:           <span class="ruby-keyword kw">end</span>
140:                           <span class="ruby-keyword kw">else</span>
141:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>
142:                           <span class="ruby-keyword kw">end</span>
143:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>