<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::FunctionDescriptor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::FunctionDescriptor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="495,276,575,324"      href="Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="Import.html" alt="Import">
  <area shape="RECT" coords="499,116,571,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="881,116,953,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="883,276,968,324"      href="Connection.html" alt="Connection">
  <area shape="RECT" coords="743,276,815,324"      href="Server.html" alt="Server">
  <area shape="RECT" coords="208,276,299,324"      href="FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="121,116,193,164"      href="../Functions/Base.html" alt="Base">
  <area shape="RECT" coords="859,83,976,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="721,105,815,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="485,83,635,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="461,49,645,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="356,105,449,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="852,243,999,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,841,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1009,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="251,105,344,152"      href="../Servers.html" alt="Servers">
  <area shape="RECT" coords="88,83,225,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="64,49,236,185"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1020,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>

    <div id="description">
      <p>
These are automatically created as a result of <a
href="Connection.html#M000021">SAPNW::RFC::Connection#discover</a>() - do
not instantiate these yourself yourself!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000018">addParameter</a>&nbsp;&nbsp;
      <a href="#M000017">method_missing</a>&nbsp;&nbsp;
      <a href="#M000016">new_function_call</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">callback</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000018" class="method-detail">
        <a name="M000018"></a>

        <div class="method-heading">
          <a href="#M000018" class="method-signature">
          <span class="method-name">addParameter</span><span class="method-args">(*parms)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 internal method used to add parameters from within the C extension
</pre>
<p>
def addParameter(name = nil, direction = 0, type = 0, len = 0, ulen = 0,
decimals = 0)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000018-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000018-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 45</span>
45:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addParameter</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parms</span>)
46:                                 <span class="ruby-identifier">parms</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Parameter</span>))
47:                           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">parms</span>
48:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
49:                                           <span class="ruby-identifier">name</span>, <span class="ruby-identifier">direction</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">parms</span>
50:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
51:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:name</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
52:             <span class="ruby-identifier">direction</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:direction</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:direction</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
53:             <span class="ruby-identifier">type</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:type</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
54:             <span class="ruby-identifier">len</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:len</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:len</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
55:             <span class="ruby-identifier">ulen</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:ulen</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:ulen</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
56:             <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:decimals</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:decimals</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
57:                             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Export</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Import</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>
58:             <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">parms</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">parms</span>
59:                                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">parms</span>
60:                                   <span class="ruby-keyword kw">else</span>
61:                               <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;invalid SAPNW::RFC::FunctionDescriptior parameter supplied: #{parms.inspect}\n&quot;</span>
62:                                 <span class="ruby-keyword kw">end</span>
63:                                 
64:                           <span class="ruby-comment cmt">#$stderr.print &quot;parm: #{name} direction: #{direction} type: #{type} len: #{len} decimals: #{decimals}\n&quot;</span>
65:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">direction</span>
66:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
67:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
68:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
69:                                                 <span class="ruby-keyword kw">else</span>
70:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Import</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
71:                                                 <span class="ruby-keyword kw">end</span>
72:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
73:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
74:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
75:                                                 <span class="ruby-keyword kw">else</span>
76:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Export</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
77:                                                 <span class="ruby-keyword kw">end</span>
78:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHANGING</span>
79:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
80:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLES</span>
81:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
82:                                         <span class="ruby-keyword kw">else</span>
83:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;unknown direction (#{name}): #{direction}\n&quot;</span>
84:                                 <span class="ruby-keyword kw">end</span>
85:         <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">p</span>
86:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">p</span>
87:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000017" class="method-detail">
        <a name="M000017"></a>

        <div class="method-heading">
          <a href="#M000017" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000017-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000017-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 34</span>
34:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
35:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
36:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">meth</span>)
37:                             <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">meth</span>]
38:                           <span class="ruby-keyword kw">else</span>
39:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>
40:                           <span class="ruby-keyword kw">end</span>
41:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000016" class="method-detail">
        <a name="M000016"></a>

        <div class="method-heading">
          <a href="#M000016" class="method-signature">
          <span class="method-name">new_function_call</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
create a new <a href="FunctionCall.html">SAPNW::RFC::FunctionCall</a>
object for this <a href="FunctionDescriptor.html">FunctionDescriptor</a>.
</p>
<p>
You must call this each time that you want to invoke() a new function call,
as this creates a one shot container for the passing back and forth of
interface parameters.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000016-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000016-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 30</span>
30:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_function_call</span>
31:                           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">create_function_call</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionCall</span>)
32:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>