<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::Server</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::Server</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/server_rb.html">
                lib/sapnwrfc/server.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="495,276,575,324"      href="Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="Import.html" alt="Import">
  <area shape="RECT" coords="499,116,571,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="881,116,953,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="883,276,968,324"      href="Connection.html" alt="Connection">
  <area shape="RECT" coords="743,276,815,324"      href="Server.html" alt="Server">
  <area shape="RECT" coords="208,276,299,324"      href="FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="121,116,193,164"      href="../Functions/Base.html" alt="Base">
  <area shape="RECT" coords="859,83,976,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="721,105,815,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="485,83,635,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="461,49,645,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="356,105,449,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="852,243,999,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,841,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1009,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="251,105,344,152"      href="../Servers.html" alt="Servers">
  <area shape="RECT" coords="88,83,225,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="64,49,236,185"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1020,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000013">accept</a>&nbsp;&nbsp;
      <a href="#M000015">close</a>&nbsp;&nbsp;
      <a href="#M000014">connection_attributes</a>&nbsp;&nbsp;
      <a href="#M000012">installFunction</a>&nbsp;&nbsp;
      <a href="#M000011">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">connection_parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">functions</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">handle</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(args = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/server.rb, line 49</span>
49:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">nil</span>)
50:                         <span class="ruby-ivar">@connection_parameters</span> = []
51:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>
52:                          <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
53:                          <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
54:                            <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
55:                              <span class="ruby-ivar">@connection_parameters</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value str">'value'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_s</span> }
56:                            }
57:                          <span class="ruby-keyword kw">else</span>
58:                                  <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Wrong parameters for Server Connection - must pass a Hash\n&quot;</span>
59:                        <span class="ruby-keyword kw">end</span>
60:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} initialize: #{@connection_parameters.inspect} ...&quot;</span>)
61:                                 <span class="ruby-ivar">@functions</span> = {}
62:                                 <span class="ruby-ivar">@attributes</span> = <span class="ruby-keyword kw">nil</span>
63:                     <span class="ruby-ivar">@handle</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">ServerHandle</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
64:                <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">accept</span><span class="method-args">(wait=120, callback=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/server.rb, line 79</span>
79:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">accept</span>(<span class="ruby-identifier">wait</span>=<span class="ruby-value">120</span>, <span class="ruby-identifier">callback</span>=<span class="ruby-keyword kw">nil</span>)
80:         <span class="ruby-identifier">trap</span>(<span class="ruby-value str">'INT'</span>, <span class="ruby-value str">'EXIT'</span>)
81:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-constant">Accept</span>(<span class="ruby-identifier">wait</span>, <span class="ruby-identifier">callback</span>);
82:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000015" class="method-detail">
        <a name="M000015"></a>

        <div class="method-heading">
          <a href="#M000015" class="method-signature">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
terminate an established <a href="../RFC.html">RFC</a> connection. This
will invalidate any currently in-scope FunctionDescriptors associated with
this <a href="Connection.html">Connection</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000015-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000015-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/server.rb, line 91</span>
91:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
92:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} close ...&quot;</span>)
93:                  <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>
94:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} handle: #{self.handle} ...&quot;</span>)
95:         <span class="ruby-identifier">res</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>.<span class="ruby-identifier">close</span>()
96:                       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span> = <span class="ruby-keyword kw">nil</span>
97:                                 <span class="ruby-comment cmt"># XXX Should destroy all cached functions and structures and types tied to handle ?</span>
98:                       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
99:                   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000014" class="method-detail">
        <a name="M000014"></a>

        <div class="method-heading">
          <a href="#M000014" class="method-signature">
          <span class="method-name">connection_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000014-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000014-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/server.rb, line 84</span>
84:                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection_attributes</span>
85:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} connection_attributes ...&quot;</span>)
86:         <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@attributes</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>.<span class="ruby-identifier">connection_attributes</span>()
87:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">installFunction</span><span class="method-args">(args = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/server.rb, line 66</span>
66:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">installFunction</span>(<span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">nil</span>)
67:                           <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Must pass a Hash of parameters to installFunction()\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
68: 
69:                                 <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Must pass an instance of SAPNW::RFC::FunctionDescriptor to installFunction()\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:descriptor</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:descriptor</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionDescriptor</span>
70:                                 <span class="ruby-identifier">func</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:descriptor</span>]
71:                                 <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Must pass sysid to installFunction()\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:sysid</span>)
72:                                 <span class="ruby-identifier">sysid</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">:sysid</span>]
73:                                 <span class="ruby-identifier">res</span> = <span class="ruby-identifier">func</span>.<span class="ruby-identifier">install</span>(<span class="ruby-identifier">sysid</span>)
74:                                 <span class="ruby-ivar">@functions</span>[<span class="ruby-identifier">func</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">func</span>
75:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">res</span>
76:                <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>