<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: SAPNW</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">SAPNW</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/server_rb.html">
                lib/sapnwrfc/server.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/connection_rb.html">
                lib/sapnwrfc/connection.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/config_rb.html">
                lib/sapnwrfc/config.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="SAPNW/RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="SAPNW/RFC/Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="SAPNW/RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="SAPNW/RFC/Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="SAPNW/RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="SAPNW/RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="SAPNW/Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="SAPNW/Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="SAPNW/RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="SAPNW/RFC/Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="SAPNW/RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="SAPNW/RFC/Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="SAPNW/Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="SAPNW/Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="SAPNW/Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="SAPNW/Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="SAPNW/RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="SAPNW/Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="SAPNW/Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="SAPNW/Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="SAPNW.html" alt="SAPNW" />
</map>
<img src="../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
<a href="SAPNW.html">SAPNW</a> is Copyright (c) 2006-2008 Piers Harding. It
is free software, and may be redistributed under the terms specified in the
README file of the Ruby distribution.
</p>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8 or later

</td></tr>
</table>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="SAPNW/Config.html" class="link">SAPNW::Config</a><br />
Module <a href="SAPNW/Connections.html" class="link">SAPNW::Connections</a><br />
Module <a href="SAPNW/Functions.html" class="link">SAPNW::Functions</a><br />
Module <a href="SAPNW/Parameters.html" class="link">SAPNW::Parameters</a><br />
Module <a href="SAPNW/RFC.html" class="link">SAPNW::RFC</a><br />
Module <a href="SAPNW/Servers.html" class="link">SAPNW::Servers</a><br />
Class <a href="SAPNW/Base.html" class="link">SAPNW::Base</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>