<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: SAPNW::Servers</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">SAPNW::Servers</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/sapnwrfc/server_rb.html">
                lib/sapnwrfc/server.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="504,276,589,324"      href="RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="347,375,427,423"      href="RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="451,375,523,423"      href="RFC/Table.html" alt="Table" />
  <area shape="rect" coords="547,375,619,423"      href="RFC/Export.html" alt="Export" />
  <area shape="rect" coords="643,375,715,423"      href="RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1176,116,1259,164"      href="../Exception.html" alt="Exception" />
  <area shape="rect" coords="843,276,960,324"      href="RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="511,116,583,164"      href="Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="993,116,1065,164"      href="Base.html" alt="Base" />
  <area shape="rect" coords="1017,276,1108,324"      href="RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="747,276,819,324"      href="RFC/Server.html" alt="Server" />
  <area shape="rect" coords="360,276,432,324"      href="RFC/Type.html" alt="Type" />
  <area shape="rect" coords="219,276,315,324"      href="RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="64,276,195,324"      href="RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="121,116,193,164"      href="Functions/Base.html" alt="Base" />
  <area shape="rect" coords="965,83,1095,175"      href="../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="801,105,895,152"      href="Config.html" alt="Config" />
  <area shape="rect" coords="496,83,661,175"      href="Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="472,49,672,185"      href="Parameters.html" alt="Parameters" />
  <area shape="rect" coords="367,105,460,152"      href="Connections.html" alt="Connections" />
  <area shape="rect" coords="981,243,1144,335"      href="RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="736,243,971,335"      href="RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="336,243,725,433"      href="RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="53,243,325,335"      href="RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="27,209,1155,444"      href="RFC.html" alt="RFC" />
  <area shape="rect" coords="260,105,353,152"      href="Servers.html" alt="Servers" />
  <area shape="rect" coords="80,83,233,175"      href="Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="56,49,244,185"      href="Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1165,455"      href="../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>



   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>