<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::Functions::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::Functions::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="488,276,568,324"      href="../RFC/Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="../RFC/Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="../RFC/Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="../RFC/Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="../RFC/Import.html" alt="Import">
  <area shape="RECT" coords="1133,116,1211,164"      href="../../Exception.html" alt="Exception">
  <area shape="RECT" coords="824,276,933,324"      href="../RFC/ServerException.html" alt="ServerException">
  <area shape="RECT" coords="492,116,564,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="956,116,1028,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="985,276,1071,324"      href="../RFC/Connection.html" alt="Connection">
  <area shape="RECT" coords="728,276,800,324"      href="../RFC/Server.html" alt="Server">
  <area shape="RECT" coords="344,276,416,324"      href="../RFC/Type.html" alt="Type">
  <area shape="RECT" coords="208,276,299,324"      href="../RFC/FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="../RFC/FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="112,116,184,164"      href="Base.html" alt="Base">
  <area shape="RECT" coords="933,83,1051,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="769,105,863,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="479,83,628,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="455,49,639,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="349,105,443,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="955,243,1101,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,944,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1112,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="243,105,336,152"      href="../Servers.html" alt="Servers">
  <area shape="RECT" coords="79,83,216,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="55,49,227,185"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1123,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>



   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>