<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: base.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>base.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/sapnwrfc/base.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Jun 26 18:53:29 +1200 2008</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="../../../classes/SAPNW/RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="../../../classes/SAPNW/RFC/Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="../../../classes/SAPNW/RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="../../../classes/SAPNW/RFC/Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="../../../classes/SAPNW/RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../../classes/Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="../../../classes/SAPNW/RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../../../classes/SAPNW/Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../../../classes/SAPNW/Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="../../../classes/SAPNW/RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="../../../classes/SAPNW/RFC/Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="../../../classes/SAPNW/RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="../../../classes/SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="../../../classes/SAPNW/RFC/Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../../../classes/SAPNW/Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="../../../classes/SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../../../classes/SAPNW/Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="../../../classes/SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="../../../classes/SAPNW/Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../../../classes/SAPNW/Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="../../../classes/SAPNW/RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../../../classes/SAPNW/Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="../../../classes/SAPNW/Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="../../../classes/SAPNW/Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../../classes/SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/f_1.png" usemap="#map" border="0" alt="dot/f_1.png">
    </div>

    <div id="description">
      <p>
<a href="../../../classes/SAPNW.html">SAPNW</a> is Copyright (c) 2006-2008
Piers Harding. It is free software, and may be redistributed under the
terms specified in the README file of the Ruby distribution.
</p>
<p>
Welcome to sapnwrfc !
</p>
<p>
sapnwrfc is a RFC based connector to SAP specifically designed for use with
the next generation RFC SDK supplied by SAP for NW2004+ .
</p>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>