<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: config.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>config.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/sapnwrfc/config.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Jun 26 18:53:35 +1200 2008</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="../../../classes/SAPNW/RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="../../../classes/SAPNW/RFC/Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="../../../classes/SAPNW/RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="../../../classes/SAPNW/RFC/Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="../../../classes/SAPNW/RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../../classes/Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="../../../classes/SAPNW/RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../../../classes/SAPNW/Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../../../classes/SAPNW/Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="../../../classes/SAPNW/RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="../../../classes/SAPNW/RFC/Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="../../../classes/SAPNW/RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="../../../classes/SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="../../../classes/SAPNW/RFC/Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../../../classes/SAPNW/Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="../../../classes/SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../../../classes/SAPNW/Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="../../../classes/SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="../../../classes/SAPNW/Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../../../classes/SAPNW/Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="../../../classes/SAPNW/RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../../../classes/SAPNW/Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="../../../classes/SAPNW/Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="../../../classes/SAPNW/Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../../classes/SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/f_6.png" usemap="#map" border="0" alt="dot/f_6.png">
    </div>

    <div id="description">
      <p>
<a href="../../../classes/SAPNW.html">SAPNW</a> is Copyright (c) 2006-2008
Piers Harding. It is free software, and may be redistributed under the
terms specified in the README file of the Ruby distribution.
</p>
<p>
Configuration for an RFC connection can be passed in two distinct ways, but
those two methods can be combined together.
</p>
<p>
(1) Config is loaded via a YAML based config file (2) Config is passed in
the code directly into the connection (3) a combination of (1) and (2),
where (2) overides (1) at run time.
</p>
<p>
YAML config file format:
</p>
<pre>
  ashost: ubuntu.local.net
  sysnr: &quot;01&quot;
  client: &quot;001&quot;
  user: developer
  passwd: developer
  lang: EN
  trace: 2
</pre>
<p>
At connection time, any valid parameters can be added or over ridden:
</p>
<pre>
  conn = SAPNW::Base.rfc_connect(:user =&gt; 'developer', :passwd =&gt; 'developer')
</pre>
<p>
Valid connection parameters are:
</p>
<pre>
  ashost
  dest - used in conjunction with sapnwrfc.ini file
  mshost
  group
  sysid
  msserv
  sysnr
  lang
  client
  user
  passwd
  trace
  tpname
  gwhost
  gwserv
  codepage
  x509cert
  extiddata
  extidtype
  mysapsso2
  mysapsso
  getsso2
  snc_mode
  snc_qop
  snc_myname
  snc_partnername
  snc_lib
</pre>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8 or later

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">set_logdev</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">set_logdev</span><span class="method-args">(logfile, logfile_age = 0, logfile_size = 1048576)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/config.rb, line 63</span>
63:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_logdev</span>(<span class="ruby-identifier">logfile</span>, <span class="ruby-identifier">logfile_age</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">logfile_size</span> = <span class="ruby-value">1048576</span>)
64:                 <span class="ruby-ivar">@logdev</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">LogDevice</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">logfile</span>, <span class="ruby-identifier">:shift_age</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">logfile_age</span>, <span class="ruby-identifier">:shift_size</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">logfile_size</span>)
65:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>