<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Module: SAPNW</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href=".././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Module</strong></td>
          <td class="class-name-in-header">SAPNW</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/config_rb.html">
                lib/sapnwrfc/config.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/connection_rb.html">
                lib/sapnwrfc/connection.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
                <a href="../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
            </td>
        </tr>

        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="472,276,552,324"      href="SAPNW/RFC/Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="SAPNW/RFC/Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="SAPNW/RFC/Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="SAPNW/RFC/Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="SAPNW/RFC/Import.html" alt="Import">
  <area shape="RECT" coords="476,116,548,164"      href="SAPNW/Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="772,116,844,164"      href="SAPNW/Base.html" alt="Base">
  <area shape="RECT" coords="748,276,833,324"      href="SAPNW/RFC/Connection.html" alt="Connection">
  <area shape="RECT" coords="208,276,299,324"      href="SAPNW/RFC/FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="749,83,867,175"      href="SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="637,105,731,152"      href="SAPNW/Config.html" alt="Config">
  <area shape="RECT" coords="451,83,600,175"      href="SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="427,49,611,185"      href="SAPNW/Parameters.html" alt="Parameters">
  <area shape="RECT" coords="299,105,392,152"      href="SAPNW/Connections.html" alt="Connections">
  <area shape="RECT" coords="717,243,864,335"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="320,243,707,433"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,875,444"      href="SAPNW/RFC.html" alt="RFC">
  <area shape="RECT" coords="148,105,241,152"      href="SAPNW/Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,885,455"      href="SAPNW.html" alt="SAPNW">
</map>
<img src="../dot/m_5_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>

    <div id="description">
      <p>
<a href="SAPNW.html">SAPNW</a> is Copyright &#169; 2006-2007 Piers Harding.
It is free software, and may be redistributed under the terms specified in
the README file of the Ruby distribution.
</p>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8 or later

</td></tr>
</table>

    </div>


   </div>


  </div>


    <!-- if includes -->

    <div id="section">

    <div id="class-list">
      <h3 class="section-bar">Classes and Modules</h3>

      Module <a href="SAPNW/Config.html" class="link">SAPNW::Config</a><br />
Module <a href="SAPNW/Connections.html" class="link">SAPNW::Connections</a><br />
Module <a href="SAPNW/Functions.html" class="link">SAPNW::Functions</a><br />
Module <a href="SAPNW/Parameters.html" class="link">SAPNW::Parameters</a><br />
Module <a href="SAPNW/RFC.html" class="link">SAPNW::RFC</a><br />
Class <a href="SAPNW/Base.html" class="link">SAPNW::Base</a><br />

    </div>




      


    <!-- if method_list -->


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>