<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>File: config.rb</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



  <div id="fileHeader">
    <h1>config.rb</h1>
    <table class="header-table">
    <tr class="top-aligned-row">
      <td><strong>Path:</strong></td>
      <td>lib/sapnwrfc/config.rb
      </td>
    </tr>
    <tr class="top-aligned-row">
      <td><strong>Last Update:</strong></td>
      <td>Thu Feb 15 18:44:42 GMT 2007</td>
    </tr>
    </table>
  </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="488,276,568,324"      href="../../../classes/SAPNW/RFC/Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="../../../classes/SAPNW/RFC/Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="../../../classes/SAPNW/RFC/Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="../../../classes/SAPNW/RFC/Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="../../../classes/SAPNW/RFC/Import.html" alt="Import">
  <area shape="RECT" coords="1133,116,1211,164"      href="../../../classes/Exception.html" alt="Exception">
  <area shape="RECT" coords="824,276,933,324"      href="../../../classes/SAPNW/RFC/ServerException.html" alt="ServerException">
  <area shape="RECT" coords="492,116,564,164"      href="../../../classes/SAPNW/Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="956,116,1028,164"      href="../../../classes/SAPNW/Base.html" alt="Base">
  <area shape="RECT" coords="985,276,1071,324"      href="../../../classes/SAPNW/RFC/Connection.html" alt="Connection">
  <area shape="RECT" coords="728,276,800,324"      href="../../../classes/SAPNW/RFC/Server.html" alt="Server">
  <area shape="RECT" coords="344,276,416,324"      href="../../../classes/SAPNW/RFC/Type.html" alt="Type">
  <area shape="RECT" coords="208,276,299,324"      href="../../../classes/SAPNW/RFC/FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="../../../classes/SAPNW/RFC/FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="112,116,184,164"      href="../../../classes/SAPNW/Functions/Base.html" alt="Base">
  <area shape="RECT" coords="933,83,1051,175"      href="../../../classes/SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="769,105,863,152"      href="../../../classes/SAPNW/Config.html" alt="Config">
  <area shape="RECT" coords="479,83,628,175"      href="../../../classes/SAPNW/Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="455,49,639,185"      href="../../../classes/SAPNW/Parameters.html" alt="Parameters">
  <area shape="RECT" coords="349,105,443,152"      href="../../../classes/SAPNW/Connections.html" alt="Connections">
  <area shape="RECT" coords="955,243,1101,335"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,944,335"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../../../classes/SAPNW/RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1112,444"      href="../../../classes/SAPNW/RFC.html" alt="RFC">
  <area shape="RECT" coords="243,105,336,152"      href="../../../classes/SAPNW/Servers.html" alt="Servers">
  <area shape="RECT" coords="79,83,216,175"      href="../../../classes/SAPNW/Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="55,49,227,185"      href="../../../classes/SAPNW/Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1123,455"      href="../../../classes/SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/f_2.png" usemap="#map" border=0 alt="TopLevel">
    </div>

    <div id="description">
      <p>
<a href="../../../classes/SAPNW.html">SAPNW</a> is Copyright &#169;
2006-2007 Piers Harding. It is free software, and may be redistributed
under the terms specified in the README file of the Ruby distribution.
</p>
<p>
Configuration for an RFC connection can be passed in two distinct ways, but
those two methods can be combined together.
</p>
<p>
(1) Config is loaded via a YAML based config file (2) Config is passed in
the code directly into the connection (3) a combination of (1) and (2),
where (2) overides (1) at run time.
</p>
<p>
YAML config file format:
</p>
<pre>
  ashost: ubuntu.local.net
  sysnr: &quot;01&quot;
  client: &quot;001&quot;
  user: developer
  passwd: developer
  lang: EN
  trace: 2
</pre>
<p>
At connection time, any valid parameters can be added or over ridden:
</p>
<pre>
  conn = SAPNW::Base.rfc_connect(:user =&gt; 'developer', :passwd =&gt; 'developer')
</pre>
<p>
Valid connection parameters are:
</p>
<pre>
  ashost
  sysnr
  lang
  client
  user
  passwd
  trace
  tpname
  gwhost
  gwserv
  codepage
  x509cert
  extiddata
  extidtype
  mysapsso2
  getsso2
  snc_mode
  snc_qop
  snc_myname
  snc_partnername
  snc_lib
</pre>
<table>
<tr><td valign="top">Author:</td><td>Piers Harding &lt;piers@ompka.net&gt;

</td></tr>
<tr><td valign="top">Requires:</td><td>Ruby 1.8 or later

</td></tr>
</table>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000001">set_logdev</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000001" class="method-detail">
        <a name="M000001"></a>

        <div class="method-heading">
          <a href="#M000001" class="method-signature">
          <span class="method-name">set_logdev</span><span class="method-args">(logfile, logfile_age = 0, logfile_size = 1048576)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000001-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000001-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/config.rb, line 57</span>
57:   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">set_logdev</span>(<span class="ruby-identifier">logfile</span>, <span class="ruby-identifier">logfile_age</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">logfile_size</span> = <span class="ruby-value">1048576</span>)
58:                 <span class="ruby-ivar">@logdev</span> = <span class="ruby-constant">Logger</span><span class="ruby-operator">::</span><span class="ruby-constant">LogDevice</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">logfile</span>, <span class="ruby-identifier">:shift_age</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">logfile_age</span>, <span class="ruby-identifier">:shift_size</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">logfile_size</span>)
59:         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>