<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::Changing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::Changing</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="Parameter.html">
                SAPNW::RFC::Parameter
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="504,276,589,324"      href="Parameter.html" alt="Parameter" />
  <area shape="rect" coords="347,375,427,423"      href="Changing.html" alt="Changing" />
  <area shape="rect" coords="451,375,523,423"      href="Table.html" alt="Table" />
  <area shape="rect" coords="547,375,619,423"      href="Export.html" alt="Export" />
  <area shape="rect" coords="643,375,715,423"      href="Import.html" alt="Import" />
  <area shape="rect" coords="1176,116,1259,164"      href="../../Exception.html" alt="Exception" />
  <area shape="rect" coords="843,276,960,324"      href="ServerException.html" alt="ServerException" />
  <area shape="rect" coords="511,116,583,164"      href="../Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="993,116,1065,164"      href="../Base.html" alt="Base" />
  <area shape="rect" coords="1017,276,1108,324"      href="Connection.html" alt="Connection" />
  <area shape="rect" coords="747,276,819,324"      href="Server.html" alt="Server" />
  <area shape="rect" coords="360,276,432,324"      href="Type.html" alt="Type" />
  <area shape="rect" coords="219,276,315,324"      href="FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="64,276,195,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="121,116,193,164"      href="../Functions/Base.html" alt="Base" />
  <area shape="rect" coords="965,83,1095,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="801,105,895,152"      href="../Config.html" alt="Config" />
  <area shape="rect" coords="496,83,661,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="472,49,672,185"      href="../Parameters.html" alt="Parameters" />
  <area shape="rect" coords="367,105,460,152"      href="../Connections.html" alt="Connections" />
  <area shape="rect" coords="981,243,1144,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="736,243,971,335"      href="../RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="336,243,725,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="53,243,325,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="27,209,1155,444"      href="../RFC.html" alt="RFC" />
  <area shape="rect" coords="260,105,353,152"      href="../Servers.html" alt="Servers" />
  <area shape="rect" coords="80,83,233,175"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="56,49,244,185"      href="../Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1165,455"      href="../../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
<a href="../RFC.html">RFC</a> <a href="Changing.html">Changing</a> <a
href="../Parameters.html">Parameters</a>
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000006">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*args)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/parameters.rb, line 225</span>
225:                   <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
226:                           <span class="ruby-ivar">@direction</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHANGING</span>
227:                                 <span class="ruby-keyword kw">super</span>
228:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>