<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="RFC/Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="RFC/Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="RFC/Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="RFC/Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="RFC/Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="RFC/ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="RFC/Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="RFC/Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="RFC/FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="RFC/FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="RFC/Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
Some doco in the <a href="../SAPNW.html">SAPNW</a> module
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000035">finalize</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000035" class="method-detail">
        <a name="M000035"></a>

        <div class="method-heading">
          <a href="#M000035" class="method-signature">
          <span class="method-name">finalize</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def rfc_connection(*args)
</p>
<pre>
             return SAPNW::RFC::Connection.connect(args)
          end
</pre>
<p>
def rfc_register(*args)
</p>
<pre>
             return SAPNW::RFC::Server.connect(args)
          end
</pre>
<p>
def installFunction(*args)
</p>
<pre>
             return SAPNW::RFC::Server.installFunction(args)
          end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000035-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000035-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/base.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">finalize</span>(<span class="ruby-identifier">id</span>)
36:       <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;[#{self.class}] finalize called&quot;</span>)
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>