<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::Connection</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::Connection</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/connection_rb.html">
                lib/sapnwrfc/connection.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="../Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="../RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="../RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="../Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000033">close</a>&nbsp;&nbsp;
      <a href="#M000031">connection_attributes</a>&nbsp;&nbsp;
      <a href="#M000032">discover</a>&nbsp;&nbsp;
      <a href="#M000030">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">connection_parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">functions</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">handle</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(args = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/connection.rb, line 96</span>
 96:           <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">args</span> = <span class="ruby-keyword kw">nil</span>)
 97:                         <span class="ruby-ivar">@connection_parameters</span> = []
 98:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">args</span>
 99:                          <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
100:                          <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
101:                            <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each_pair</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
102:                              <span class="ruby-ivar">@connection_parameters</span> <span class="ruby-operator">&lt;&lt;</span> { <span class="ruby-value str">'name'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-value str">'value'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_s</span> }
103:                            }
104:                          <span class="ruby-keyword kw">else</span>
105:                                  <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Wrong parameters for Connection - must pass a Hash\n&quot;</span>
106:                        <span class="ruby-keyword kw">end</span>
107:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} initialize: #{@connection_parameters.inspect} ...&quot;</span>)
108:                                 <span class="ruby-ivar">@functions</span> = {}
109:                     <span class="ruby-ivar">@handle</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Handle</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
110:                <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000033" class="method-detail">
        <a name="M000033"></a>

        <div class="method-heading">
          <a href="#M000033" class="method-signature">
          <span class="method-name">close</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
terminate an established <a href="../RFC.html">RFC</a> connection. This
will invalidate any currently in-scope FunctionDescriptors associated with
this <a href="Connection.html">Connection</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000033-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000033-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/connection.rb, line 135</span>
135:                 <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">close</span>
136:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} close ...&quot;</span>)
137:                  <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>
138:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} handle: #{self.handle} ...&quot;</span>)
139:         <span class="ruby-identifier">res</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>.<span class="ruby-identifier">close</span>()
140:                       <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span> = <span class="ruby-keyword kw">nil</span>
141:                                 <span class="ruby-comment cmt"># XXX Should destroy all cached functions and structures and types tied to handle ?</span>
142:                       <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">true</span>
143:                   <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000031" class="method-detail">
        <a name="M000031"></a>

        <div class="method-heading">
          <a href="#M000031" class="method-signature">
          <span class="method-name">connection_attributes</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000031-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000031-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/connection.rb, line 112</span>
112:                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">connection_attributes</span>
113:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} connection_attributes ...&quot;</span>)
114:         <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>.<span class="ruby-identifier">connection_attributes</span>()
115:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000032" class="method-detail">
        <a name="M000032"></a>

        <div class="method-heading">
          <a href="#M000032" class="method-signature">
          <span class="method-name">discover</span><span class="method-args">(func = nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Connection.html#M000032">discover</a>() looks up the dictionary
definition of an <a href="../RFC.html">RFC</a> interface storing away the
meta data of the associated <a
href="../Parameters.html">Parameters</a>/Tables and returns this as an
instance of <a
href="FunctionDescriptor.html">SAPNW::RFC::FunctionDescriptor</a>. This is
the MANDATORY starting point of all client side <a
href="../RFC.html">RFC</a>.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000032-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000032-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/connection.rb, line 121</span>
121:                <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">discover</span>(<span class="ruby-identifier">func</span> = <span class="ruby-keyword kw">nil</span>)
122:         <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;In #{self.class} discover (#{func}) ...&quot;</span>)
123:                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">func</span>
124:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-keyword kw">nil</span>
125:                                           <span class="ruby-keyword kw">return</span> <span class="ruby-keyword kw">nil</span>
126:                                         <span class="ruby-keyword kw">else</span>
127:             <span class="ruby-identifier">func_def</span> = <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">handle</span>.<span class="ruby-identifier">function_lookup</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionDescriptor</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Parameter</span>, <span class="ruby-identifier">func</span>.<span class="ruby-identifier">to_s</span>)
128:             <span class="ruby-ivar">@functions</span>[<span class="ruby-identifier">func_def</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">func_def</span>
129:                                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">func_def</span>
130:                                 <span class="ruby-keyword kw">end</span>
131:                 <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>