<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::FunctionDescriptor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::FunctionDescriptor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,178"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,178"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,50,628,189"      href="../Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../Config.html" alt="Config" />
  <area shape="rect" coords="968,234,1120,328"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,234,957,328"      href="../RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,234,712,328"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,234,437,424"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,434"      href="../RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,178"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,50,221,189"      href="../Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
These are automatically created as a result of <a
href="Connection.html#M000032">SAPNW::RFC::Connection#discover</a>() - do
not instantiate these yourself yourself!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000025">addParameter</a>&nbsp;&nbsp;
      <a href="#M000022">callback=</a>&nbsp;&nbsp;
      <a href="#M000023">handler</a>&nbsp;&nbsp;
      <a href="#M000021">make_empty_function_call</a>&nbsp;&nbsp;
      <a href="#M000024">method_missing</a>&nbsp;&nbsp;
      <a href="#M000020">new_function_call</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">callback</td>
          <td class="context-item-value">&nbsp;[RW]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000025" class="method-detail">
        <a name="M000025"></a>

        <div class="method-heading">
          <a href="#M000025" class="method-signature">
          <span class="method-name">addParameter</span><span class="method-args">(*parms)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 internal method used to add parameters from within the C extension
</pre>
<p>
def <a href="FunctionDescriptor.html#M000025">addParameter</a>(name = nil,
direction = 0, type = 0, len = 0, ulen = 0, decimals = 0)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000025-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000025-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 70</span>
 70:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addParameter</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parms</span>)
 71:                                 <span class="ruby-identifier">parms</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> (<span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Parameter</span>))
 72:                           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">parms</span>
 73:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
 74:                                           <span class="ruby-identifier">name</span>, <span class="ruby-identifier">direction</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">parms</span>
 75:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
 76:             <span class="ruby-identifier">name</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:name</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:name</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 77:             <span class="ruby-identifier">direction</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:direction</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:direction</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 78:             <span class="ruby-identifier">type</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:type</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 79:             <span class="ruby-identifier">len</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:len</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:len</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 80:             <span class="ruby-identifier">ulen</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:ulen</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:ulen</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 81:             <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:decimals</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:decimals</span>] <span class="ruby-operator">:</span> <span class="ruby-keyword kw">nil</span>
 82:                             <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Export</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Import</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>
 83:                                           <span class="ruby-comment cmt"># this way happens when a function def is manually defined</span>
 84:                                           <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">add_parameter</span>(<span class="ruby-identifier">parms</span>)
 85:             <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">parms</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">parms</span>
 86:                                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">parms</span>
 87:                                   <span class="ruby-keyword kw">else</span>
 88:                               <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;invalid SAPNW::RFC::FunctionDescriptor parameter supplied: #{parms.inspect}\n&quot;</span>
 89:                                 <span class="ruby-keyword kw">end</span>
 90:                                 
 91:                           <span class="ruby-comment cmt">#$stderr.print &quot;parm: #{name} direction: #{direction} type: #{type} len: #{len} decimals: #{decimals}\n&quot;</span>
 92:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">direction</span>
 93:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
 94:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
 95:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
 96:                                                 <span class="ruby-keyword kw">else</span>
 97:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Import</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
 98:                                                 <span class="ruby-keyword kw">end</span>
 99:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
100:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
101:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
102:                                                 <span class="ruby-keyword kw">else</span>
103:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Export</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
104:                                                 <span class="ruby-keyword kw">end</span>
105:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHANGING</span>
106:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
107:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLES</span>
108:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
109:                                         <span class="ruby-keyword kw">else</span>
110:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;unknown direction (#{name}): #{direction}\n&quot;</span>
111:                                 <span class="ruby-keyword kw">end</span>
112:         <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">p</span>
113:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">p</span>
114:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000022" class="method-detail">
        <a name="M000022"></a>

        <div class="method-heading">
          <a href="#M000022" class="method-signature">
          <span class="method-name">callback=</span><span class="method-args">(proc)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000022-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000022-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 38</span>
38:             <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">callback=</span>(<span class="ruby-identifier">proc</span>)
39:               <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">proc</span>.<span class="ruby-identifier">instance_of?</span>(<span class="ruby-constant">Proc</span>)
40:                 <span class="ruby-ivar">@callback</span> = <span class="ruby-identifier">proc</span>
41:               <span class="ruby-keyword kw">else</span>
42:                 <span class="ruby-identifier">raise</span> <span class="ruby-value str">&quot;Must pass in an instance of Proc for the callback&quot;</span>
43:               <span class="ruby-keyword kw">end</span>
44:               <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@callback</span>
45:             <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000023" class="method-detail">
        <a name="M000023"></a>

        <div class="method-heading">
          <a href="#M000023" class="method-signature">
          <span class="method-name">handler</span><span class="method-args">(function)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000023-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000023-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 47</span>
47:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">handler</span>(<span class="ruby-identifier">function</span>)
48:                                 <span class="ruby-keyword kw">begin</span>
49:           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@callback</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">function</span>)
50:                                 <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">ServerException</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
51:                                   <span class="ruby-comment cmt">#$stderr.print &quot;ServerException =&gt; #{e.error.inspect}\n&quot;</span>
52:                                   <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">e</span>
53:                                 <span class="ruby-keyword kw">rescue</span> <span class="ruby-constant">StandardError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
54:                                   <span class="ruby-comment cmt">#$stderr.print &quot;StandardError =&gt; #{e.inspect}/#{e.message}\n&quot;</span>
55:                                   <span class="ruby-keyword kw">return</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">ServerException</span>.<span class="ruby-identifier">new</span>({<span class="ruby-value str">'code'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-value str">'key'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value str">'RUBY_RUNTIME'</span>, <span class="ruby-value str">'message'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>})
56:                                 <span class="ruby-keyword kw">end</span>
57:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000021" class="method-detail">
        <a name="M000021"></a>

        <div class="method-heading">
          <a href="#M000021" class="method-signature">
          <span class="method-name">make_empty_function_call</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000021-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000021-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 34</span>
34:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">make_empty_function_call</span>
35:                           <span class="ruby-keyword kw">return</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionCall</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>)
36:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000024" class="method-detail">
        <a name="M000024"></a>

        <div class="method-heading">
          <a href="#M000024" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000024-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000024-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 59</span>
59:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
60:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
61:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">meth</span>)
62:                             <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">meth</span>]
63:                           <span class="ruby-keyword kw">else</span>
64:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>
65:                           <span class="ruby-keyword kw">end</span>
66:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000020" class="method-detail">
        <a name="M000020"></a>

        <div class="method-heading">
          <a href="#M000020" class="method-signature">
          <span class="method-name">new_function_call</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
create a new <a href="FunctionCall.html">SAPNW::RFC::FunctionCall</a>
object for this <a href="FunctionDescriptor.html">FunctionDescriptor</a>.
</p>
<p>
You must call this each time that you want to invoke() a new function call,
as this creates a one shot container for the passing back and forth of
interface parameters.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000020-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000020-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 30</span>
30:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_function_call</span>
31:                           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">create_function_call</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionCall</span>)
32:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>