<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::FunctionDescriptor</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::FunctionDescriptor</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="472,276,552,324"      href="Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="Import.html" alt="Import">
  <area shape="RECT" coords="476,116,548,164"      href="../Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="772,116,844,164"      href="../Base.html" alt="Base">
  <area shape="RECT" coords="748,276,833,324"      href="Connection.html" alt="Connection">
  <area shape="RECT" coords="208,276,299,324"      href="FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="749,83,867,175"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="637,105,731,152"      href="../Config.html" alt="Config">
  <area shape="RECT" coords="451,83,600,175"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="427,49,611,185"      href="../Parameters.html" alt="Parameters">
  <area shape="RECT" coords="299,105,392,152"      href="../Connections.html" alt="Connections">
  <area shape="RECT" coords="717,243,864,335"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="320,243,707,433"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,875,444"      href="../RFC.html" alt="RFC">
  <area shape="RECT" coords="148,105,241,152"      href="../Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,885,455"      href="../../SAPNW.html" alt="SAPNW">
</map>
<img src="../../../dot/m_5_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>

    <div id="description">
      <p>
These are automatically created as a result of <a
href="Connection.html#M000016">SAPNW::RFC::Connection#discover</a>() - do
not instantiate these yourself yourself!
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000013">addParameter</a>&nbsp;&nbsp;
      <a href="#M000012">method_missing</a>&nbsp;&nbsp;
      <a href="#M000011">new_function_call</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000012" class="method-detail">
        <a name="M000012"></a>

        <div class="method-heading">
          <a href="#M000012" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
dynamic method calls for parameters and tables
</p>
<pre>
  fd = conn.discover(&quot;RFC_READ_TABLE&quot;)
  fd.QUERY_TABLE
</pre>
<p>
will give you the <a href="Parameter.html">SAPNW::RFC::Parameter</a> object
describing the QUERY_TABLE parameter of the RFC_READ_TABLE interface
description.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000012-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000012-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 39</span>
39:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
40:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
41:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">meth</span>)
42:                             <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">meth</span>]
43:                           <span class="ruby-keyword kw">else</span>
44:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>
45:                           <span class="ruby-keyword kw">end</span>
46:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000011" class="method-detail">
        <a name="M000011"></a>

        <div class="method-heading">
          <a href="#M000011" class="method-signature">
          <span class="method-name">new_function_call</span><span class="method-args">()</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
create a new <a href="FunctionCall.html">SAPNW::RFC::FunctionCall</a>
object for this <a href="FunctionDescriptor.html">FunctionDescriptor</a>.
</p>
<p>
You must call this each time that you want to invoke() a new function call,
as this creates a one shot container for the passing back and forth of
interface parameters.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000011-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000011-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 27</span>
27:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">new_function_call</span>
28:                           <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">create_function_call</span>(<span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FunctionCall</span>)
29:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Private Instance methods</h3>

      <div id="method-M000013" class="method-detail">
        <a name="M000013"></a>

        <div class="method-heading">
          <a href="#M000013" class="method-signature">
          <span class="method-name">addParameter</span><span class="method-args">(name = nil, direction = 0, type = 0, len = 0, ulen = 0, decimals = 0)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
internal method used to add parameters from within the C extension
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000013-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000013-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 51</span>
51:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">addParameter</span>(<span class="ruby-identifier">name</span> = <span class="ruby-keyword kw">nil</span>, <span class="ruby-identifier">direction</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">type</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">len</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">ulen</span> = <span class="ruby-value">0</span>, <span class="ruby-identifier">decimals</span> = <span class="ruby-value">0</span>)
52:                           <span class="ruby-comment cmt">#$stderr.print &quot;parm: #{name} direction: #{direction} type: #{type} len: #{len} decimals: #{decimals}\n&quot;</span>
53:         <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">direction</span>
54:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
55:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
56:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
57:                                                 <span class="ruby-keyword kw">else</span>
58:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Import</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
59:                                                 <span class="ruby-keyword kw">end</span>
60:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXPORT</span>
61:                                           <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword kw">and</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">direction</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">IMPORT</span>
62:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
63:                                                 <span class="ruby-keyword kw">else</span>
64:                                             <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Export</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
65:                                                 <span class="ruby-keyword kw">end</span>
66:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHANGING</span>
67:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Changing</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
68:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLES</span>
69:                                           <span class="ruby-identifier">p</span> = <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword kw">self</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>)
70:                                         <span class="ruby-keyword kw">else</span>
71:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;unknown direction (#{name}): #{direction}\n&quot;</span>
72:                                 <span class="ruby-keyword kw">end</span>
73:          <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">p</span>
74:                                  <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">p</span>
75:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>