
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/SAPNW/RFC/Server.html#M000013">accept (SAPNW::RFC::Server)</a><br />
    <a href="classes/SAPNW/RFC/FunctionCall.html#M000003">activate (SAPNW::RFC::FunctionCall)</a><br />
    <a href="classes/SAPNW/RFC/FunctionDescriptor.html#M000018">addParameter (SAPNW::RFC::FunctionDescriptor)</a><br />
    <a href="classes/SAPNW/RFC/Connection.html#M000022">close (SAPNW::RFC::Connection)</a><br />
    <a href="classes/SAPNW/RFC/Server.html#M000015">close (SAPNW::RFC::Server)</a><br />
    <a href="classes/SAPNW/RFC/Server.html#M000014">connection_attributes (SAPNW::RFC::Server)</a><br />
    <a href="classes/SAPNW/RFC/Connection.html#M000020">connection_attributes (SAPNW::RFC::Connection)</a><br />
    <a href="classes/SAPNW/RFC/FunctionCall.html#M000004">deactivate (SAPNW::RFC::FunctionCall)</a><br />
    <a href="classes/SAPNW/RFC/Connection.html#M000021">discover (SAPNW::RFC::Connection)</a><br />
    <a href="classes/SAPNW/RFC/Table.html#M000010">each (SAPNW::RFC::Table)</a><br />
    <a href="classes/SAPNW/Base.html#M000028">finalize (SAPNW::Base)</a><br />
    <a href="classes/SAPNW/RFC/Server.html#M000012">installFunction (SAPNW::RFC::Server)</a><br />
    <a href="classes/SAPNW/RFC/Table.html#M000008">length (SAPNW::RFC::Table)</a><br />
    <a href="classes/SAPNW/RFC/Parameter.html#M000026">method_missing (SAPNW::RFC::Parameter)</a><br />
    <a href="classes/SAPNW/RFC/FunctionCall.html#M000005">method_missing (SAPNW::RFC::FunctionCall)</a><br />
    <a href="classes/SAPNW/RFC/FunctionDescriptor.html#M000017">method_missing (SAPNW::RFC::FunctionDescriptor)</a><br />
    <a href="classes/SAPNW/RFC/Table.html#M000007">new (SAPNW::RFC::Table)</a><br />
    <a href="classes/SAPNW/RFC/Parameter.html#M000025">new (SAPNW::RFC::Parameter)</a><br />
    <a href="classes/SAPNW/RFC/Connection.html#M000019">new (SAPNW::RFC::Connection)</a><br />
    <a href="classes/SAPNW/RFC/Import.html#M000024">new (SAPNW::RFC::Import)</a><br />
    <a href="classes/SAPNW/RFC/Server.html#M000011">new (SAPNW::RFC::Server)</a><br />
    <a href="classes/SAPNW/RFC/FunctionCall.html#M000002">new (SAPNW::RFC::FunctionCall)</a><br />
    <a href="classes/SAPNW/RFC/Export.html#M000023">new (SAPNW::RFC::Export)</a><br />
    <a href="classes/SAPNW/RFC/Changing.html#M000006">new (SAPNW::RFC::Changing)</a><br />
    <a href="classes/SAPNW/RFC/FunctionDescriptor.html#M000016">new_function_call (SAPNW::RFC::FunctionDescriptor)</a><br />
    <a href="files/lib/sapnwrfc/config_rb.html#M000001">set_logdev (lib/sapnwrfc/config.rb)</a><br />
    <a href="classes/SAPNW/RFC/Table.html#M000009">value= (SAPNW::RFC::Table)</a><br />
    <a href="classes/SAPNW/RFC/Parameter.html#M000027">value= (SAPNW::RFC::Parameter)</a><br />
  </div>
</div>
</body>
</html>