<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::Base</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::Base</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../files/lib/sapnwrfc/base_rb.html">
                lib/sapnwrfc/base.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="RECT" coords="495,276,575,324"      href="RFC/Parameter.html" alt="Parameter">
  <area shape="RECT" coords="331,375,408,423"      href="RFC/Changing.html" alt="Changing">
  <area shape="RECT" coords="432,375,504,423"      href="RFC/Table.html" alt="Table">
  <area shape="RECT" coords="528,375,600,423"      href="RFC/Export.html" alt="Export">
  <area shape="RECT" coords="624,375,696,423"      href="RFC/Import.html" alt="Import">
  <area shape="RECT" coords="499,116,571,164"      href="Parameters/Base.html" alt="Base">
  <area shape="RECT" coords="881,116,953,164"      href="Base.html" alt="Base">
  <area shape="RECT" coords="883,276,968,324"      href="RFC/Connection.html" alt="Connection">
  <area shape="RECT" coords="743,276,815,324"      href="RFC/Server.html" alt="Server">
  <area shape="RECT" coords="208,276,299,324"      href="RFC/FunctionCall.html" alt="FunctionCall">
  <area shape="RECT" coords="64,276,184,324"      href="RFC/FunctionDescriptor.html" alt="FunctionDescriptor">
  <area shape="RECT" coords="121,116,193,164"      href="Functions/Base.html" alt="Base">
  <area shape="RECT" coords="859,83,976,175"      href="../SAPNW.html" alt="lib/sapnwrfc/base.rb">
  <area shape="RECT" coords="721,105,815,152"      href="Config.html" alt="Config">
  <area shape="RECT" coords="485,83,635,175"      href="Parameters.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="461,49,645,185"      href="Parameters.html" alt="Parameters">
  <area shape="RECT" coords="356,105,449,152"      href="Connections.html" alt="Connections">
  <area shape="RECT" coords="852,243,999,335"      href="RFC.html" alt="lib/sapnwrfc/connection.rb">
  <area shape="RECT" coords="717,243,841,335"      href="RFC.html" alt="lib/sapnwrfc/server.rb">
  <area shape="RECT" coords="320,243,707,433"      href="RFC.html" alt="lib/sapnwrfc/parameters.rb">
  <area shape="RECT" coords="53,243,309,335"      href="RFC.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="27,209,1009,444"      href="RFC.html" alt="RFC">
  <area shape="RECT" coords="251,105,344,152"      href="Servers.html" alt="Servers">
  <area shape="RECT" coords="88,83,225,175"      href="Functions.html" alt="lib/sapnwrfc/functions.rb">
  <area shape="RECT" coords="64,49,236,185"      href="Functions.html" alt="Functions">
  <area shape="RECT" coords="16,16,1020,455"      href="../SAPNW.html" alt="SAPNW">
</map>
<img src="../../dot/m_6_0.png" usemap="#map" border=0 alt="Module: SAPNW">
    </div>

    <div id="description">
      <p>
Some doco in the <a href="../SAPNW.html">SAPNW</a> module
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000030">finalize</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000030" class="method-detail">
        <a name="M000030"></a>

        <div class="method-heading">
          <a href="#M000030" class="method-signature">
          <span class="method-name">finalize</span><span class="method-args">(id)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
def rfc_connection(*args)
</p>
<pre>
             return SAPNW::RFC::Connection.connect(args)
          end
</pre>
<p>
def rfc_register(*args)
</p>
<pre>
             return SAPNW::RFC::Server.connect(args)
          end
</pre>
<p>
def installFunction(*args)
</p>
<pre>
             return SAPNW::RFC::Server.installFunction(args)
          end
</pre>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000030-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000030-source">
<pre>
    <span class="ruby-comment cmt"># File lib/sapnwrfc/base.rb, line 35</span>
35:     <span class="ruby-keyword kw">def</span> <span class="ruby-constant">Base</span>.<span class="ruby-identifier">finalize</span>(<span class="ruby-identifier">id</span>)
36:       <span class="ruby-constant">SAP_LOGGER</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;[#{self.class}] finalize called&quot;</span>)
37:     <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>