<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::FunctionCall</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::FunctionCall</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/functions_rb.html">
                lib/sapnwrfc/functions.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                Object
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,179"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,179"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,51,628,189"      href="../Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../Config.html" alt="Config" />
  <area shape="rect" coords="968,235,1120,328"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,235,957,328"      href="../RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,235,712,328"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,235,437,424"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,435"      href="../RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,179"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,51,221,189"      href="../Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>



   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000004">activate</a>&nbsp;&nbsp;
      <a href="#M000005">deactivate</a>&nbsp;&nbsp;
      <a href="#M000006">method_missing</a>&nbsp;&nbsp;
      <a href="#M000003">new</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">function_descriptor</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">parameters</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000003" class="method-detail">
        <a name="M000003"></a>

        <div class="method-heading">
          <a href="#M000003" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(fd=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 These are automatically created as a result of SAPNW::RFC::FunctionDescriptor#new_function_call() -
 do not instantiate these yourself!

 SAPNW::RFC::FunctionCall objects allow dynamic method calls of parameter, and table names
 for the setting and getting of interface values eg:
   fd = conn.discover(&quot;RFC_READ_TABLE&quot;)
   f = fd.new_function_call
   f.QUERY_TABLE = &quot;T000&quot; # &lt;- QUERY_TABLE is a dynamic method serviced by method_missing
</pre>
<p>
def initialize(fd=nil)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000003-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000003-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 130</span>
130:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">fd</span>=<span class="ruby-keyword kw">nil</span>)
131:                           <span class="ruby-ivar">@parameters</span> = {}
132:                           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">fd</span> <span class="ruby-operator">==</span> <span class="ruby-keyword kw">nil</span>
133:                                   <span class="ruby-ivar">@function_descriptor</span>.<span class="ruby-identifier">parameters</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
134:                                     <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">clone</span>
135:                                   <span class="ruby-keyword kw">end</span>
136:                                 <span class="ruby-keyword kw">else</span> 
137:                                   <span class="ruby-identifier">fd</span>.<span class="ruby-identifier">parameters</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
138:                                     <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">v</span>.<span class="ruby-identifier">clone</span>
139:                                   <span class="ruby-keyword kw">end</span>
140:                                 <span class="ruby-keyword kw">end</span>
141:                                 <span class="ruby-ivar">@parameters_list</span> = <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">values</span> <span class="ruby-operator">||</span> []
142:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000004" class="method-detail">
        <a name="M000004"></a>

        <div class="method-heading">
          <a href="#M000004" class="method-signature">
          <span class="method-name">activate</span><span class="method-args">(parm=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="FunctionCall.html#M000004">activate</a> a parameter - parameters
are active by default so it is unlikely that this would ever need to be
called.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000004-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000004-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 146</span>
146:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">activate</span>(<span class="ruby-identifier">parm</span>=<span class="ruby-keyword kw">nil</span>)
147:                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Parameter not found: #{parm}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">parm</span>)
148:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">set_active</span>(<span class="ruby-identifier">parm</span>, <span class="ruby-value">1</span>)
149:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000005" class="method-detail">
        <a name="M000005"></a>

        <div class="method-heading">
          <a href="#M000005" class="method-signature">
          <span class="method-name">deactivate</span><span class="method-args">(parm=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="FunctionCall.html#M000005">deactivate</a> a parameter - parameters
can be deactivated for a function call, to reduce the amount of <a
href="../RFC.html">RFC</a> traffic on the wire. This is especially
important for unrequired tables, or parameters that are similar sources of
large data transfer.
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000005-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000005-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 154</span>
154:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">deactivate</span>(<span class="ruby-identifier">parm</span>=<span class="ruby-keyword kw">nil</span>)
155:                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Parameter not found: #{parm}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">parm</span>)
156:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">set_active</span>(<span class="ruby-identifier">parm</span>, <span class="ruby-value">0</span>)
157:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000006" class="method-detail">
        <a name="M000006"></a>

        <div class="method-heading">
          <a href="#M000006" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
dynamic method calls for parameters and tables
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000006-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000006-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/functions.rb, line 160</span>
160:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
161:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
162:                           <span class="ruby-comment cmt">#$stderr.print &quot;method_missing: #{meth}\n&quot;</span>
163:                                 <span class="ruby-comment cmt">#$stderr.print &quot;parameters: #{@parameters.keys.inspect}\n&quot;</span>
164:         <span class="ruby-keyword kw">if</span> <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">meth</span>)
165:                                   <span class="ruby-comment cmt">#$stderr.print &quot;return parm obj\n&quot;</span>
166:                             <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">meth</span>].<span class="ruby-identifier">value</span>
167:                           <span class="ruby-keyword kw">elsif</span> <span class="ruby-identifier">mat</span> = <span class="ruby-regexp re">/^(.*?)\=$/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">meth</span>)
168:                                   <span class="ruby-comment cmt">#$stderr.print &quot;return parm val\n&quot;</span>
169:           <span class="ruby-keyword kw">if</span>  <span class="ruby-ivar">@parameters</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">mat</span>[<span class="ruby-value">1</span>])
170:                                           <span class="ruby-keyword kw">return</span> <span class="ruby-ivar">@parameters</span>[<span class="ruby-identifier">mat</span>[<span class="ruby-value">1</span>]].<span class="ruby-identifier">value</span> = <span class="ruby-identifier">rest</span>[<span class="ruby-value">0</span>]
171:                                   <span class="ruby-keyword kw">else</span>
172:                                           <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethError</span>
173:           <span class="ruby-keyword kw">end</span>
174:                           <span class="ruby-keyword kw">else</span>
175:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">NoMethodError</span>
176:                           <span class="ruby-keyword kw">end</span>
177:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>