<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class: SAPNW::RFC::Parameter</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />
  <link rel="stylesheet" href="../../.././rdoc-style.css" type="text/css" media="screen" />
  <script type="text/javascript">
  // <![CDATA[

  function popupCode( url ) {
    window.open(url, "Code", "resizable=yes,scrollbars=yes,toolbar=no,status=no,height=150,width=400")
  }

  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make codeblocks hidden by default
  document.writeln( "<style type=\"text/css\">div.method-source-code { display: none }</style>" )
  
  // ]]>
  </script>

</head>
<body>



    <div id="classHeader">
        <table class="header-table">
        <tr class="top-aligned-row">
          <td><strong>Class</strong></td>
          <td class="class-name-in-header">SAPNW::RFC::Parameter</td>
        </tr>
        <tr class="top-aligned-row">
            <td><strong>In:</strong></td>
            <td>
                <a href="../../../files/lib/sapnwrfc/parameters_rb.html">
                lib/sapnwrfc/parameters.rb
                </a>
        <br />
            </td>
        </tr>

        <tr class="top-aligned-row">
            <td><strong>Parent:</strong></td>
            <td>
                <a href="../Parameters/Base.html">
                SAPNW::Parameters::Base
               </a>
            </td>
        </tr>
        </table>
    </div>
  <!-- banner header -->

  <div id="bodyContent">



  <div id="contextContent">
    <div id="diagram">
      <map id="map" name="map">
  <area shape="rect" coords="255,269,335,317"      href="Parameter.html" alt="Parameter" />
  <area shape="rect" coords="61,365,133,413"      href="Export.html" alt="Export" />
  <area shape="rect" coords="157,365,235,413"      href="Changing.html" alt="Changing" />
  <area shape="rect" coords="259,365,331,413"      href="Table.html" alt="Table" />
  <area shape="rect" coords="355,365,427,413"      href="Import.html" alt="Import" />
  <area shape="rect" coords="1152,120,1229,168"      href="../../Exception.html" alt="Exception" />
  <area shape="rect" coords="829,269,947,317"      href="ServerException.html" alt="ServerException" />
  <area shape="rect" coords="477,120,549,168"      href="../Parameters/Base.html" alt="Base" />
  <area shape="rect" coords="967,120,1039,168"      href="../Base.html" alt="Base" />
  <area shape="rect" coords="1000,269,1088,317"      href="Connection.html" alt="Connection" />
  <area shape="rect" coords="733,269,805,317"      href="Server.html" alt="Server" />
  <area shape="rect" coords="611,269,701,317"      href="FunctionCall.html" alt="FunctionCall" />
  <area shape="rect" coords="459,269,587,317"      href="FunctionDescriptor.html" alt="FunctionDescriptor" />
  <area shape="rect" coords="112,269,184,317"      href="Type.html" alt="Type" />
  <area shape="rect" coords="104,120,176,168"      href="../Functions/Base.html" alt="Base" />
  <area shape="rect" coords="941,85,1064,179"      href="../../SAPNW.html" alt="lib/sapnwrfc/base.rb" />
  <area shape="rect" coords="771,108,864,156"      href="../Connections.html" alt="Connections" />
  <area shape="rect" coords="464,85,617,179"      href="../Parameters.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="440,51,628,189"      href="../Parameters.html" alt="Parameters" />
  <area shape="rect" coords="336,108,429,156"      href="../Config.html" alt="Config" />
  <area shape="rect" coords="968,235,1120,328"      href="../RFC.html" alt="lib/sapnwrfc/connection.rb" />
  <area shape="rect" coords="723,235,957,328"      href="../RFC.html" alt="lib/sapnwrfc/server.rb" />
  <area shape="rect" coords="448,235,712,328"      href="../RFC.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="51,235,437,424"      href="../RFC.html" alt="lib/sapnwrfc/parameters.rb" />
  <area shape="rect" coords="27,200,1131,435"      href="../RFC.html" alt="RFC" />
  <area shape="rect" coords="232,108,325,156"      href="../Servers.html" alt="Servers" />
  <area shape="rect" coords="67,85,211,179"      href="../Functions.html" alt="lib/sapnwrfc/functions.rb" />
  <area shape="rect" coords="43,51,221,189"      href="../Functions.html" alt="Functions" />
  <area shape="rect" coords="16,16,1141,445"      href="../../SAPNW.html" alt="SAPNW" />
</map>
<img src="../../../dot/m_6_0.png" usemap="#map" border="0" alt="dot/m_6_0.png">
    </div>

    <div id="description">
      <p>
<a href="../Base.html">Base</a> class for all <a
href="Parameter.html">Parameter</a> types
</p>

    </div>


   </div>

    <div id="method-list">
      <h3 class="section-bar">Methods</h3>

      <div class="name-list">
      <a href="#M000028">method_missing</a>&nbsp;&nbsp;
      <a href="#M000027">new</a>&nbsp;&nbsp;
      <a href="#M000029">value=</a>&nbsp;&nbsp;
      </div>
    </div>

  </div>


    <!-- if includes -->

    <div id="section">





    <div id="attribute-list">
      <h3 class="section-bar">Attributes</h3>

      <div class="name-list">
        <table>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">decimals</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">direction</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">len</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">name</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">typdef</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">type</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">ulen</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        <tr class="top-aligned-row context-row">
          <td class="context-item-name">value</td>
          <td class="context-item-value">&nbsp;[R]&nbsp;</td>
          <td class="context-item-desc"></td>
        </tr>
        </table>
      </div>
    </div>
      


    <!-- if method_list -->
    <div id="methods">
      <h3 class="section-bar">Public Class methods</h3>

      <div id="method-M000027" class="method-detail">
        <a name="M000027"></a>

        <div class="method-heading">
          <a href="#M000027" class="method-signature">
          <span class="method-name">new</span><span class="method-args">(*parms)</span>
          </a>
        </div>
      
        <div class="method-description">
          <pre>
 constructor called only from the SAPNW::RFC::Connector#discover process
</pre>
<p>
def initialize(funcdesc, name, type, len, ulen, decimals)
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000027-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000027-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/parameters.rb, line 90</span>
 90:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-operator">*</span><span class="ruby-identifier">parms</span>)
 91:                                 <span class="ruby-identifier">parms</span> = <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Hash</span>
 92:                           <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">parms</span>
 93:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Array</span>
 94:                                           <span class="ruby-comment cmt"># this way happens when the interface of the parameter has been discover()ed</span>
 95:                                           <span class="ruby-identifier">funcdesc</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">type</span>, <span class="ruby-identifier">len</span>, <span class="ruby-identifier">ulen</span>, <span class="ruby-identifier">decimals</span>, <span class="ruby-identifier">typedef</span> = <span class="ruby-identifier">parms</span>
 96:                                         <span class="ruby-keyword kw">when</span> <span class="ruby-constant">Hash</span>
 97:                                           <span class="ruby-comment cmt"># This way happens when a parameter is being manually constructed</span>
 98:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Missing parameter :name =&gt; #{parms.inspect}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:name</span>)
 99:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Missing parameter :type =&gt; #{parms.inspect}\n&quot;</span> <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:type</span>)
100:                                                 <span class="ruby-keyword kw">case</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>]
101:                                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHAR</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BCD</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TIME</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BYTE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">NUM</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FLOAT</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT2</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT1</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">NULL</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRUCTURE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DECF16</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DECF34</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">XMLDATA</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">XSTRING</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">EXCEPTION</span>
102:                                                         <span class="ruby-keyword kw">else</span>
103:                                                           <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>].<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Type</span>
104:                                                             <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:typedef</span>] = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>]
105:                                                                         <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>] = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:typedef</span>].<span class="ruby-identifier">type</span>
106:                                                                         <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Parameter type (#{self.class}) does not match Type type (#{parms[:typedef].inspect})\n&quot;</span> <span class="ruby-keyword kw">if</span> <span class="ruby-keyword kw">self</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span> <span class="ruby-keyword kw">and</span> <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>] <span class="ruby-operator">!=</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLE</span>
107:                                                     <span class="ruby-keyword kw">else</span>            
108:                                                             <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Invalid SAPNW::RFC* type supplied (#{parms[:type]})\n&quot;</span>
109:                                                                 <span class="ruby-keyword kw">end</span>
110:                                                 <span class="ruby-keyword kw">end</span>
111:                               <span class="ruby-identifier">funcdesc</span> = <span class="ruby-keyword kw">nil</span>
112:                               <span class="ruby-identifier">len</span> = <span class="ruby-value">0</span>
113:                               <span class="ruby-identifier">ulen</span> = <span class="ruby-value">0</span>
114:                               <span class="ruby-identifier">decimals</span> = <span class="ruby-value">0</span>
115:                                                 <span class="ruby-identifier">name</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:name</span>]
116:                                                 <span class="ruby-identifier">type</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:type</span>]
117:                                                 <span class="ruby-identifier">typedef</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:typedef</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:typedef</span>)
118:                                                 <span class="ruby-identifier">len</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:len</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:len</span>)
119:                                                 <span class="ruby-identifier">ulen</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:ulen</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:ulen</span>)
120:                                                 <span class="ruby-identifier">decimals</span> = <span class="ruby-identifier">parms</span>[<span class="ruby-identifier">:decimals</span>] <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">parms</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">:decimals</span>)
121:                                         <span class="ruby-keyword kw">else</span>
122:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;invalid parameters: #{parms.inspect}\n&quot;</span>
123:                                 <span class="ruby-keyword kw">end</span>
124:                           <span class="ruby-ivar">@function_descriptor</span> = <span class="ruby-identifier">funcdesc</span>
125:                                 <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
126:                                 <span class="ruby-ivar">@type</span> = <span class="ruby-identifier">type</span>
127:                                 <span class="ruby-ivar">@typedef</span> = <span class="ruby-identifier">typedef</span>
128:                                 <span class="ruby-ivar">@len</span> = <span class="ruby-identifier">len</span>
129:                                 <span class="ruby-ivar">@ulen</span> = <span class="ruby-identifier">ulen</span>
130:                                 <span class="ruby-ivar">@decimals</span> = <span class="ruby-identifier">decimals</span>
131:                                 <span class="ruby-ivar">@value</span> = <span class="ruby-keyword kw">nil</span>
132:                                 <span class="ruby-comment cmt">#$stderr.print &quot;initilised parameter(#{@name}): #{self.inspect}\n&quot;</span>
133:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <h3 class="section-bar">Public Instance methods</h3>

      <div id="method-M000028" class="method-detail">
        <a name="M000028"></a>

        <div class="method-heading">
          <a href="#M000028" class="method-signature">
          <span class="method-name">method_missing</span><span class="method-args">(methid, *rest, &amp;block)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
<a href="Parameter.html#M000028">method_missing</a> is used to pass on any
method call to a parameter to the underlying native Ruby data type
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000028-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000028-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/parameters.rb, line 137</span>
137:       <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methid</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
138:         <span class="ruby-identifier">meth</span> = <span class="ruby-identifier">methid</span>.<span class="ruby-identifier">id2name</span>
139:         <span class="ruby-comment cmt">#$stderr.print &quot;method_missing: #{meth}\n&quot;</span>
140:         <span class="ruby-comment cmt">#$stderr.print &quot;parameters: #{@parameters.keys.inspect}\n&quot;</span>
141:         <span class="ruby-keyword kw">if</span> <span class="ruby-identifier">block</span>
142:           <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">meth</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">block</span>)
143:         <span class="ruby-keyword kw">else</span>
144:           <span class="ruby-comment cmt">#$stderr.print &quot;Export method_missing - no block: #{meth}\n&quot;</span>
145:           <span class="ruby-ivar">@value</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">meth</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">rest</span>)
146:         <span class="ruby-keyword kw">end</span>
147:       <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>

      <div id="method-M000029" class="method-detail">
        <a name="M000029"></a>

        <div class="method-heading">
          <a href="#M000029" class="method-signature">
          <span class="method-name">value=</span><span class="method-args">(val=nil)</span>
          </a>
        </div>
      
        <div class="method-description">
          <p>
value setting for parameters - does basic <a href="Type.html">Type</a>
checking to preserve sanity for the underlying C extension
</p>
          <p><a class="source-toggle" href="#"
            onclick="toggleCode('M000029-source');return false;">[Source]</a></p>
          <div class="method-source-code" id="M000029-source">
<pre>
     <span class="ruby-comment cmt"># File lib/sapnwrfc/parameters.rb, line 151</span>
151:                         <span class="ruby-keyword kw">def</span> <span class="ruby-identifier">value=</span>(<span class="ruby-identifier">val</span>=<span class="ruby-keyword kw">nil</span>)
152:                                 <span class="ruby-comment cmt">#$stderr.print &quot;setting: #{@name} type: #{@type} value: #{val}/#{val.class}\n&quot;</span>
153:         <span class="ruby-keyword kw">case</span> <span class="ruby-ivar">@type</span>
154:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT2</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">INT1</span>
155:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>)
156:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be Fixnum for INT, INT1, and INT2 (#{@name}/#{@type}/#{val.class})\n&quot;</span>
157:                                                 <span class="ruby-keyword kw">end</span>
158:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">NUM</span>
159:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
160:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be String for NUMC (#{@name}/#{@type}/#{val.class})\n&quot;</span>
161:                                                 <span class="ruby-keyword kw">end</span>
162:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BCD</span>
163:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Float</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Fixnum</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Bignum</span>)
164:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be FLoat or *NUM for BCD (#{@name}/#{@type}/#{val.class})\n&quot;</span>
165:                                                 <span class="ruby-keyword kw">end</span>
166:                                                 <span class="ruby-identifier">val</span> = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">to_s</span>
167:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">FLOAT</span>
168:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Float</span>)
169:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be FLoat for FLOAT (#{@name}/#{@type}/#{val.class})\n&quot;</span>
170:                                                 <span class="ruby-keyword kw">end</span>
171:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRING</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">XSTRING</span>
172:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
173:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be String for STRING, and XSTRING (#{@name}/#{@type}/#{val.class})\n&quot;</span>
174:                                                 <span class="ruby-keyword kw">end</span>
175:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">BYTE</span>
176:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
177:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be String for BYTE (#{@name}/#{@type}/#{val.class})\n&quot;</span>
178:                                                 <span class="ruby-keyword kw">end</span>
179:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">CHAR</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">DATE</span>, <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TIME</span>
180:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>)
181:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be String for CHAR, DATE, and TIME (#{@name}/#{@type}/#{val.class})\n&quot;</span>
182:                                                 <span class="ruby-keyword kw">end</span>
183:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">TABLE</span>
184:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
185:                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be Array for table value (#{@name}/#{val.class})\n&quot;</span>
186:                                 <span class="ruby-keyword kw">end</span>
187:                                 <span class="ruby-identifier">cnt</span> = <span class="ruby-value">0</span>
188:                           <span class="ruby-identifier">val</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword kw">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">row</span><span class="ruby-operator">|</span>
189:                                   <span class="ruby-identifier">cnt</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
190:               <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">row</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
191:                               <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be Hash for table row value (#{@name}/#{cnt}/#{row.class})\n&quot;</span>
192:                                   <span class="ruby-keyword kw">end</span>
193:                                 <span class="ruby-keyword kw">end</span>
194:                                   <span class="ruby-keyword kw">when</span> <span class="ruby-constant">SAPNW</span><span class="ruby-operator">::</span><span class="ruby-constant">RFC</span><span class="ruby-operator">::</span><span class="ruby-constant">STRUCTURE</span>
195:             <span class="ruby-keyword kw">unless</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Hash</span>)
196:                                             <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-node">&quot;Must be a Hash for a Structure Type (#{@name}/#{@type}/#{val.class})\n&quot;</span>
197:                                                 <span class="ruby-keyword kw">end</span>
198:                                         <span class="ruby-keyword kw">else</span> <span class="ruby-comment cmt"># anything - barf</span>
199:                                           <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;unknown SAP data type (#{@name}/#{@type})\n&quot;</span>
200:                                 <span class="ruby-keyword kw">end</span>
201:                                 <span class="ruby-ivar">@value</span> = <span class="ruby-identifier">val</span>
202:                                 <span class="ruby-keyword kw">return</span> <span class="ruby-identifier">val</span>
203:                         <span class="ruby-keyword kw">end</span>
</pre>
          </div>
        </div>
      </div>


    </div>


  </div>


<div id="validator-badges">
  <p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
</div>

</body>
</html>